# dzr_code_2017

./: .gitignore  bookmarks_2017_9_15.html  some_material  ssh_dizengrong  ssh_thankserver  ssh账号.txt  sublime_text_serial.txt
Java/: build_include.xml  java.sublime-project  java.sublime-workspace
Java/doc/: usage-ant.help
Java/java_demo/: pom.xml
Java/java_demo/log/: demo_log
Java/java_demo/src/main/java/dzr/java_demo/: App.java  DemoSlf4j.java  Fund.java  HibernateDemo.java  HibernateUtil.java  StrManDemo.java
Java/java_demo/src/main/resources/: java_demo.hbm.xml
Java/java_demo/src/test/java/dzr/java_demo/: AppTest.java
Java/sparkdemo/: pom.xml
Java/sparkdemo/src/main/assembly/: package.xml
Java/sparkdemo/src/main/java/dzr/sparkdemo/: App.java
Java/sparkdemo/src/main/scripts/: startup.bat
Java/sparkdemo/src/test/java/dzr/sparkdemo/: AppTest.java
Java/study/: Box.java  FileStreamTest.java  FunOverload.java  GenericTest.java  GreetingClient.java  GreetingServer.java  HelloWorld.java  Puppy.java  ReadConsole.java  ScannerDemo.java  SerializeDemo.java  build.xml  employee.ser
big_data/: SimpleApp.py  big-data-learn.docx  docker-compose.yml  spark_tpl.py  任务.txt
c++/: 汽车诊断can开发.txt
c++/study/: test_constexpr.cpp  test_destructor_virtual.cpp  test_initializer_list.cpp  test_misc.cpp  test_operator.cpp  test_ref.cpp  test_vector.cpp
doc/: c++.doc  erlang编码规范.docx  idea.txt  my_cmd.txt  my_erlang_tests.txt  my_sh_cmd.txt  调度中心.html  调度中心.md
erlang/: Emakefile  erl_crash.dump  erlang.sublime-workspace  project.command
erlang/ebin/: data_item.beam  data_monster.beam  data_scene_config.beam  data_skillmain.beam  gen_release.beam  gm_code_list.beam  helper_handler.beam  main.beam  property_code_list.beam  reloader.beam  rsync_service.app  rsync_service_app.beam  rsync_service_main.beam  rsync_service_sup.beam  service_handler.beam  use_port.beam  util_format_table.beam  util_list.beam  util_time.beam  work_helper_app.beam  work_helper_main.beam  work_helper_sup.beam
erlang/fbird/: add_git.sh  git服务器以及如何创建git库.txt  wi服务搭建.txt  游戏服务端发布打包相关.txt
erlang/include/: common.hrl
erlang/port_example/: use_port.erl
erlang/rsync_service/: Makefile  erl_crash.dump  relx.config
erlang/util/: gen_release.erl  reloader.erl  util_format_table.erl  util_list.erl
erlang/work_helper/: Makefile  relx.config
fs_watcher/: Emakefile  README.md  erl_crash.dump  fs_watcher.rel.config  fs_watcher.sublime-workspace  rebar.config  usage-reltool.help
fs_watcher/config/: Identity_work  Identity_work.pub  base.config  rsync_exclude.config
fs_watcher/cwRsync/: cwrsync.cmd
fs_watcher/ebin/: filewatcher_handler.beam  filewatcher_inotify.beam  fs_watcher_app.beam  fs_watcher_sup.beam  gen_release.beam  lager.app  main.beam  reloader.beam  rsync_handler.beam  rsync_watchdog.beam  setting.beam  sync_notify.beam  util_format_table.beam  util_list.beam  util_time.beam
fs_watcher/include/: common.hrl
fs_watcher/script/: project.script  sync_from_server.cmd  sync_to_server.cmd
fs_watcher/src/: filewatcher_handler.erl  filewatcher_inotify.erl  fs_watcher.app.src  fs_watcher_app.erl  fs_watcher_sup.erl  gen_release.erl  main.erl  rsync_handler.erl  rsync_watchdog.erl  setting.erl  sync_notify.erl  util_format_table.erl  util_list.erl  util_time.erl
git_keys/: ceyunqi  ceyunqi.ppk  ceyunqi.pub  id_rsa  id_rsa.pub  my_irsa.ppk
help_doc/: usage-erlang.mk.help  usage-postgres.help  usage-shell-hotkey.help  usage-shell.help  usage-sql.help
host修改用批处理/: Windows自动替换脚本.bat  hosts
lua/: PersonClass.lua  coroutine.lua  develop_test.lua  prototype.lua  prototype_test.lua  table_print.lua  test_battle.lua  test_class.lua  test_table.lua
python/: Anaconda.sublime-settings  S2_【宝石】数据.xlsx  demo_console_progress_bar.py  demo_pyecharts.py  hot_reload.py  one_key_start_game.py  render.html  test.py  test_opencv.py
python/GenConfigTool/: ReadMe.txt  fuzzyfinder.py  gen_config_tool.fbp  main.py  my_grid.py  setup.py
python/GenConfigTool2/: base_main_gui.py  base_main_gui.ui  base_main_window.py  common.py  helper.py  main_gui.ui  main_window.py  main_window.spec  my_style_sheet.qss  readme.txt  resource.qrc  resource_rc.py  settings.py  tab_conf.ui  tab_conf_ui.py  tab_lang.py  tab_lang.ui  tab_lang_ui.py  tab_module_conf.py
python/OpenServerTool/: base_main_dialog.py  images.py  main_dialog.py  main_dialog.spec  ui.fbp
python/electron-python-config-tool/: README.md  dependence.txt  main.spec  package.json  program_setting.json
python/examples/: test_aiohttp.py  test_class.py  test_process_dead_loop.py  test_profile.py  test_singleton.py  test_thread_singleton.py  test_tornado.py
python/excel_report/: 03月考勤表.xlsx  03月考勤表头.xlsx  2018年03月考勤结果.xlsx  2018年工作日表.xlsx  common.py  logger.yaml  openxyl.sublime-project  openxyl.sublime-workspace  table_header.py  temp.xlsm  test_overwirte.py  util_cell.py  util_logger.py  util_sheet.py  work_days.py  work_time_reader.py  work_time_writer.py
python/excel_tools/: base_main_gui.py  excel_tools.py  gui.fbp  main_gui.py  util_excel.py
python/git_helper/: Readme.txt  git_config.ini  py_git_pull.py  setup.py
python/kivy/: kivy_test.py
python/one_key_start_game/: one_key_start_game.py  setup.py
python/opencv/: demo_gps.py  show_camera.py  安装opencv需要的python环境.txt
python/python-遗传算法/: For Di_20190520.gh  GA_20190511.gh  GA需求反馈_20190523(1).docx  GA需求反馈_20190523.docx  genetic algorithm需求.xlsx  genetic_algorithm.gh  genetic_algorithm_0522.gh  genetic_algorithm_0523.gh  mod_collect_fitness_result.py  mod_fitness_cacl.py  my_ga.py  test.py  travelling_salesman_combined.gh  tsp.py  需求文档.docx
python/qt/: robot机器人.xlsm  专精Mastery.xlsm  场景Scene.xlsm  文字提取.xlsm  称号titles.xlsm  翻译-繁体.xlsx  邮件表mail.xlsm  随从Entourage.xlsm
python/spider_tutorial/: scrapy.cfg
python/video/: video_sender.py  video_show.py
python/vlc/: demo.py  demo2.py
python/wx/: 120gui.fbp  background_image_panel.py  test_dc.py  test_labelbook.py  test_listbook.py  test_wx.py
web/: test.html  test_dyn_load_js.html  util_type.js  web.sublime-workspace
(+1392 files in other folders)
