{1, "ITEM_WAY_ACTIVITY", "活跃度添加物品"}.
{2, "ITEM_WAY_COPY_RESULT", "副本结算添加物品"}.
{3, "ITEM_WAY_WORSHIP", "膜拜"}.
{4, "ITEM_WAY_MILITARY_DAY", "军衔每日奖励"}.
{5, "ITEM_WAY_CHAPTER", "章节"}.
{6, "ITEM_WAY_GM", "GM"}.
{7, "ITEM_WAY_RECYCLE", "回收"}.
{8, "ITEM_WAY_LIKE", "点赞"}.
{9, "ITEM_WAY_BY_LIKE", "被点赞"}.
{10, "ITEM_WAY_SEVEN_DAYS_REWARDS", "七日登陆奖励"}.
{11, "ITEM_WAY_LEV_REWARDS", "等级奖励"}.
{12, "ITEM_WAY_SIGN", "签到奖励"}.
{13, "ITEM_WAY_ACCUMULATE_SINGN", "累积签到奖励"}.
{14, "ITEM_WAY_STORE", "商店"}.
{15, "ITEM_WAY_TASK_CAMP", "阵营任务"}.
{16, "ITEM_WAY_TASK_WANTED", "悬赏任务"}.
{17, "ITEM_WAY_TASK", "任务"}.
{18, "ITEM_WAY_DIE_MONSTER", "杀怪"}.
{19, "ITEM_WAY_ARCHAEOLOGY", "考古"}.
{20, "ITEM_WAY_DRAW", "抽奖"}.
{21, "ITEM_WAY_REVIVE", "复活"}.
{22, "ITEM_WAY_REVENGE", "寻仇"}.
{23, "ITEM_WAY_ENTOURAGE", "佣兵"}.
{24, "ITEM_WAY_GEM", "宝石"}.
{25, "ITEM_WAY_USE", "使用物品"}.
{26, "ITEM_WAY_INTENSIFY", "强化"}.
{27, "ITEM_WAY_BREAK", "突破"}.
{28, "ITEM_WAY_STAR", "升星"}.
{29, "ITEM_WAY_LEARN_SKILL", "学习技能"}.
{30, "ITEM_WAY_UNLOCK_RUNE", "激活符文"}.
{31, "ITEM_WAY_LOST_ITEM", "遗失之物"}.
{32, "ITEM_WAY_MILITARY", "军衔"}.
{33, "ITEM_WAY_RIDE", "坐骑"}.
{34, "ITEM_WAY_SELL", "出售物品"}.
{35, "ITEM_WAY_SCENE_DROP", "场景掉落物品"}.
{36, "ITEM_WAY_CHAT", "聊天"}.
{37, "ITEM_WAY_CDKEY", "cdkey"}.
{38, "ITEM_WAY_TRIALS", "trials"}.
{39, "ITEM_WAY_ARENA", "竞技场"}.
{40, "ITEM_WAY_WEEK_CARD", "周卡"}.
{41, "ITEM_WAY_MONTH_CARD", "月卡"}.
{42, "ITEM_WAY_RECHARGE", "充值"}.
{43, "ITEM_WAY_FIRST_RECHARGE", "首充翻倍"}.
{44, "ITEM_WAY_ACHIEVE", "成就"}.
{45, "ITEM_WAY_MAIL_ITEM", "邮件"}.
{46, "ITEM_WAY_CHARGE_ACTIVITE", "充值额外奖励"}.
{47, "ITEM_WAY_DART", "押镖"}.
{48, "ITEM_WAY_FIRST_EXTRA_RECHARGE", "首充额外奖励"}.
{49, "ITEM_WAY_COMPOUND_ITEM", "合成装备"}.
{50, "ITEM_WAY_RESOLVE_ITEM", "分解装备"}.
{51, "ITEM_WAY_ONLINE_REWARDS", "在线奖励"}.
{52, "ITEM_WAY_CAMP", "阵营"}.
{53, "ITEM_WAY_VIP_REWARDS", "vip奖励"}.
{54, "ITEM_WAY_EXTEND_EXTRA_RECHARGE", "续充额外奖励"}.
{55, "ITEM_WAY_ITEM_DRAW", "符文抽取"}.
{56, "ITEM_WAY_HERO_DRAW", "英雄抽取"}.
{57, "ITEM_WAY_RELIC_DRAW", "神器抽取"}.
{58, "ITEM_WAY_BACKPACK", "背包"}.
{59, "ITEM_WAY_QUICK_TO_BUY", "快捷购买"}.
{60, "ITEM_WAY_PARAGON_LEVEL", "巅峰等级"}.
{61, "ITEM_WAY_BUY_COIN", "钻石购买金币"}.
{62, "ITEM_WAY_NATIONAL_WAR", "国战"}.
{63, "ITEM_WAY_RECOMMEND_CAMP", "推荐阵营"}.
{64, "ITEM_WAY_GS_REWARDS", "战力大奖"}.
{65, "ITEM_WAY_TURN_CARD", "塔罗牌"}.
{66, "ITEM_WAY_LUCK_WHEEL", "大转盘"}.
{67, "ITEM_WAY_SINGLE_RECHARGE", "单笔充值"}.
{68, "ITEM_WAY_CREATE_GUID", "创建公会"}.
{70, "ITEM_WAY_WAR", "战场收获"}.
{71, "ITEM_WAY_DRAMA_COPY", "扫荡剧情副本"}.
{73, "ITEM_WAY_SYSTEM_RETRIEVE", "系统找回"}.
{74, "ITEM_WAY_TASK_GUILD", "公会任务"}.
{75, "ITEM_WAY_WAR_S_ADD", "战场脚本添加"}.
{76, "ITEM_WAY_REPEAT_RECHARGE", "重复充值"}.
{77, "ITEM_WAY_GIFT_RECHARGE", "超值赠礼充值"}.
{78, "DONATE_GUID", "军团捐献、"}.
{79, "ITEM_WAY_PROTECT", "护送玩法消耗、"}.
{80, "ITEM_WAY_FREE", "离线经验领取、"}.
{81, "ITEM_WAY_ARENA_CD", "竞技场CD清除、"}.
{82, "ITEM_WAY_REWARD_5", "悬赏一健五星、"}.
{83, "ITEM_WAY_REWARD_5_10", "悬赏一件五星十环、"}.
{84, "ITEM_WAY_RESET_REWARD", "悬赏重置、"}.
{85, "ITEM_WAY_ARCH_RETRY", "考古重新勘探、"}.
{86, "ITEM_WAY_ARCH_BUY_RISK", "考古雇佣探险队、"}.
{87, "ITEM_WAY_RESET_STORE", "商店时间重置、"}.
{88, "ITEM_WAY_ROYAL_BOX", "皇室宝箱解锁、"}.
{89, "ITEM_WAY_RESET_PLEV", "巅峰点数重置、"}.
{90, "ITEM_WAY_RECAST", "重铸的锁定"}.
{91, "ITEM_WAY_EXCHANGE", ""}.
{92, "ITEM_WAY_LOGINACT", "gm活动累计登陆"}.
{93, "ITEM_WAY_PET_DEBRIS", "宠物碎片"}.
{94, "ITEM_WAY_FRIEND_GIFT", "好友送礼"}.
{95, "ITEM_WAY_GUILD_SALARY", "公会领工资"}.
{96, "ITEM_WAY_DRESS_UP", "时装升级"}.
{97, "ITEM_WAY_HERO_AWALK", "英雄觉醒"}.
{98, "ITEM_WAY_EQU_UP", "装备提升奖励"}.
{99, "ITEM_WAY_LOGIN_REWARD", "登陆红利奖励"}.
{100, "ITEM_WAY_LEV_REWARD", "成长基金奖励"}.
{101, "ITEM_WAY_JJC_WEEK", "竞技场周奖励"}.
{102, "ITEM_WAY_REWARD_10C", "悬赏十环奖励"}.
{103, "ITEM_WAY_REWARD_ADD", "悬赏累计次数奖励"}.
{104, "ITEM_WAY_KILL_BOSS", "野外精英击杀奖励"}.
{105, "ITEM_WAY_ABYSS", "深渊奖励"}.
{106, "ITEM_WAY_JT_10C", "军团任务十环奖励"}.
{107, "ITEM_WAY_BOX_OPEN", "宝箱开启"}.
{108, "ITEM_WAY_CONTINUE_RECHARGE", "连续充值活动奖励"}.
{109, "ITEM_WAY_EVERY_RECHARGE", "每日充值活动奖励"}.
{110, "ITEM_WAY_EVERY_USE", "每日消耗活动奖励"}.
{111, "ITEM_WAY_ADD_RECHARGE", "累计充值活动奖励"}.
{112, "ITEM_WAY_ADD_USE", "累计消耗活动奖励"}.
{113, "ITEM_WAY_CHARGE_REBACK", "封测充值返利"}.
{114, "ITEM_WAY_TRANSFER_ATLAS", "地图传送"}.
{115, "ITEM_WAY_BOOS_DEKARON", "召唤个人BOOS"}.
{116, "ITEM_WAY_ENTOURAGE_FETTER", "佣兵羁绊"}.
{117, "ITEM_WAY_UPDATA_NAME_CARD", "改名卡"}.
{118, "ITEM_WAY_OPEN_SVR_FIVE_DAY", "开服5日活动"}.
{119, "ITEM_WAY_ARCH_RESET", "考古重置"}.
{120, "ITEM_WAY_SEVEN_DAY_TARGET_REWARDS", "七日目标奖励领取"}.
{121, "ITEM_WAY_EXPEDITION", "英雄远征"}.
{122, "ITEM_WAY_CLIMB_TOWER", "爬塔"}.
{123, "ITEM_WAY_ABYSS_BOX", "深渊宝箱"}.
{124, "ITEM_WAY_COIN_EXTRACT", "金币抽取"}.
{125, "ITEM_WAY_PASSWORD_RED", "口令红包"}.
{126, "ITEM_WAY_ENTOURAGE_MASTERY", "佣兵精通升级"}.
{127, "ITEM_WAY_FLYING_SHOES", "飞鞋"}.
{128, "ITEM_WAY_ACTIVITY_TREASURE", "宝藏活动"}.
{129, "ITEM_WAY_GLORY_SWORD", "荣耀之剑"}.
{130, "ITEM_WAY_MILITARY_SKILL", "军衔技能"}.
{131, "ITEM_WAY_JOIN_COPY", "副本进入"}.
{132, "ITEM_WAY_ADD_AUTO_STAMINA", "自动添加体力"}.
{133, "ITEM_WAY_ADD_CONSUME_STAMINA", "消耗添加体力"}.
{134, "ITEM_WAY_FIRST_PASSED_COPY", "副本首通奖励"}.
{135, "ITEM_WAY_COPY_TIME_REWARDS", "副本次数奖励"}.
{136, "ITEM_WAY_MASTERY", "技能专精"}.
{137, "ITEM_WAY_FAST_COPY", "普通副本扫荡"}.
{138, "ITEM_WAY_FAST_TRIALS", "试炼扫荡"}.
{139, "ITEM_WAY_DRAMA_COPY1", "剧情副本"}.
{140, "ITEM_WAY_SEVEN_DAY_STATE_REWARD", "七日小目标奖励领取"}.
{200, "ITEM_WAY_GM_CONTINU_RECHARGE", "gm连续充值"}.
{202, "ITEM_WAY_PET_UP", "宠物成长"}.
{203, "ITEM_WAY_SKY_LADDER", "天梯"}.
{204, "ITEM_WAY_WECHAT_REWARD", "微信分享奖励fun_wechat_share"}.
{205, "ITEM_WAY_GUILD_EX_REWARD", "fun_guild_ex:send_guild_ranklist_rewards"}.
{206, "ITEM_WAY_ENTOURAGE_EXP", "fun_item:add_entourage_exp"}.
{209, "ITEM_WAY_OFFLINE_REWARD", "离线时长"}.
{210, "ITEM_WAY_GUILD_BOSS_REWARD", "公会BOSS奖励"}.
{211, "ITEM_WAY_GUILD_INSPIRE", "公会鼓舞次数扣钱"}.
{212, "ITEM_WAY_COMPOSE_GET", "装备打造获得"}.
{213, "ITEM_WAY_COMPOSE_COST", "装备打造消耗"}.
{214, "ITEM_WAY_STORY", "故事奖励"}.
{215, "ITEM_WAY_TASK_STEP", "功能预告信息"}.
{216, "ITEM_WAY_GM_ACT_ACC_RECHARGE", "gm活动累积充值获得"}.
{217, "ITEM_WAY_GM_ACT_ACC_COST", "gm活动累积消费获得"}.
{218, "ITEM_WAY_GUILD_STONE_DEL", "公会魂石捐赠"}.
{219, "ITEM_WAY_GUILD_STONE_GET", "公会魂石获得"}.
{220, "ITEM_WAY_GM_ACT_EXCHANGE", "gm活动道具兑换"}.
{221, "ITEM_WAY_GM_ACT_SALE", "gm活动限时"}.
{222, "ITEM_WAY_UP_SHENQI", "升级神器等级"}.
{223, "ITEM_WAY_ACTIVE_SHENQI", "激活神器"}.
{224, "ITEM_WAY_OFFLINE_EXTRA_REWARD", "在线时长额外奖励"}.
{225, "ITEM_WAY_HOME_BUILDING_UPGRADE", "家园建筑升级"}.
{226, "ITEM_WAY_HOME_BUILDING_GATHER", "家园建筑采集"}.
{227, "ITEM_WAY_GM_ACT_DAILY_ACC_RECHARGE", "gm活动每日累积充值获得"}.
{228, "ITEM_WAY_GM_ACT_DAILY_ACC_COST", "gm活动每日累积消费获得"}.
{229, "ITEM_WAY_BUY_GROW_FUND", "购买成长基金"}.
{230, "ITEM_WAY_FETCH_GROW_FUND", "领取成长基金奖励"}.
{231, "ITEM_WAY_GM_ACT_TREASURE", "gm活动地精宝藏获得"}.
{232, "ITEM_WAY_GM_ACT_OPEN_TREASURE", "gm活动地精宝藏活动开宝箱失去"}.
{233, "ITEM_WAY_GM_ACT_TREASURE_EXCHANGE", "gm活动地精宝藏兑换"}.
{234, "ITEM_WAY_QUICK_FIGHT", "快速战斗"}.
{235, "ITEM_WAY_STORE_REFRESH", "商店刷新"}.
{236, "ITEM_WAY_BUY_COPY_TIMES", "购买地下城次数"}.
{237, "ITEM_WAY_GM_ACT_PACKAGE", "gm活动充值礼包"}.
{238, "ITEM_WAY_BUY_INSPIRE", "购买鼓舞消耗"}.
{239, "ITEM_WAY_DOWNLOAD_REWARD", "下载奖励"}.
{240, "ITEM_WAY_JOIN_MEETING_REWARD", "参加会议奖励"}.
{241, "ITEM_WAY_HOME_BUILDING_FAST_UPGRADE", "快速完成升级"}.
{242, "ITEM_WAY_HOME_INSTITUE_SKILL_UPGRADE", "战争学院技能升级"}.
{243, "ITEM_WAY_RELIFE", "转生奖励"}.
{244, "ITEM_WAY_DEBT_EXCHANGE", "英雄碎片兑换"}.
{245, "ITEM_WAY_HERO_INHERIT", "英雄经验继承"}.
{246, "ITEM_WAY_QUICK_MINE", "快速收获"}.
{247, "ITEM_WAY_ARTIFACT_FAST", "神器快速释放"}.
{248, "ITEM_WAY_RANDOM_TASK", "随机任务奖励"}.
{249, "ITEM_WAY_LIMITBOSS", "限时boss"}.
{250, "ITEM_BARRIER_REWARDS", "闯关活动奖励"}.
{251, "ITEM_WAY_COMPOSE_REFRESH", "装备打造刷新"}.
{252, "ITEM_WAY_ENTOURAGE_RUNE_IMPROVE", "英雄符文升级"}.
{253, "ITEM_WAY_ENTOURAGE_RUNE_DEVELOPMENT", "英雄符文升阶"}.
{254, "ITEM_WAY_ENTOURAGE_RUNE_RECYCLED", "英雄符文回炉"}.
{255, "ITEM_WAY_GM_ACT_CONTINUOUS_RECHARGE", "gm活动连续充值"}.
{256, "ITEM_WAY_GM_ACT_LIMIT_ACHIEVEMENT", "gm活动限时成就"}.
{257, "ITEM_WAY_GUILD_COPY_TIMES", "公会副本次数"}.
{258, "ITEM_WAY_RESET_ENTOURAGE_SKILL", "英雄技能重置"}.
{259, "ITEM_WAY_CHANGE_GUILD_NAME", "修改公会名称"}.
{260, "ITEM_WAY_PAY_BY_CONSUMEJIFEN", "消耗积分兑换"}.
{261, "ITEM_WAY_PAY_BY_RECHARGEJIFEN", "充值积分兑换"}.
{262, "ITEM_WAY_ACTIVITY_GLOBAL_RECHARGE", "跨服充值排行活动领取奖励"}.
{263, "ITEM_WAY_ACTIVITY_GLOBAL_CONSUME", "跨服消耗排行活动领取奖励"}.
{264, "ITEM_WAY_WORLDLEVEL_REWARD", "世界等级奖励"}.
{265, "ITEM_WAY_GUILD_BLESSING", "公会祝福"}.
{266, "ITEM_WAY_GLOBAL_ARENA", "跨服竞技场"}.
{267, "ITEM_WAY_GGB_STAKE", "跨服公会战押注"}.
{268, "ITEM_WAY_GM_ACT_LIMIT_DOUBLE_RECHARGE", "运营活动显示双倍充值"}.
{269, "ITEM_WAY_GM_ACT_RECHARGE_POINT", "运营活动充值建设点"}.
{270, "ITEM_WAY_VIP_DAILY_REWARDS", "VIP每日奖励"}.
{271, "ITEM_WAY_MAZE", "迷宫购买"}.
{272, "ITEM_WAY_SAILING", "航海购买"}.
{273, "ITEM_WAY_PET_UP_STAGE", "宠物升阶"}.
{274, "ITEM_WAY_GM_ACT_LITERATURE_COLLECTION", "集字活动"}.
{275, "ITEM_WAY_GM_ACT_LOTTERY_CAROUSEL", "抽奖转盘"}.
{276, "ITEM_WAY_UP_TALENT_AWAKEN", "天赋觉醒消耗"}.
{277, "ITEM_WAY_UP_TALENT_SKILL", "天赋技能升级消耗"}.
{278, "ITEM_WAY_TALENT_DRAW", "天赋抽奖"}.
{279, "ITEM_WAY_MELLEBOSS", "乱斗boss"}.
{280, "ITEM_WAY_PEARL_ACTIVE", "元素珠激活"}.
{281, "ITEM_WAY_PEARL_UP_LV", "元素珠升级消耗"}.
{282, "ITEM_WAY_MINING_GRAB", "抢夺别人的采矿获得"}.
{283, "ITEM_WAY_MINING_EXCHANGE", "采矿兑换"}.
{284, "ITEM_WAY_AWAKE_SHENQI", "神器觉醒"}.
{285, "ITEM_WAY_HEAD_UP", "头像升级"}.
{286, "ITEM_WAY_MINING_INSPIRE", "采矿购买鼓舞"}.
{287, "ITEM_WAY_MINING_BUY_GRAB_TIMES", "采矿购买抢夺次数"}.
{288, "ITEM_WAY_RELIFE_REWARDS", "转生奖励"}.
{289, "ITEM_WAY_CHANGE_NAME", "改名"}.
{290, "ITEM_WAY_GUILD_IMPEACH", "公会弹劾"}.
{291, "ITEM_WAY_RANDOM_PACKAGE", "随机礼包"}.
{292, "ITEM_WAY_GM_ACT_RETURN_INVESTMENT", "运营活动投资回报"}.
{293, "ITEM_WAY_ENTOURAGE_AWAKE", "英雄觉醒"}.
{294, "ITEM_WAY_LEGENDARY_LEVEL", "传奇等级"}.
{295, "ITEM_WAY_ITEM_EXCHANGE", "物品兑换"}.
{296, "ITEM_WAY_GOD_COSTUME", "神装"}.
{297, "ITEM_WAY_GM_ACT_MYSTERY_GIFT", "运营活动神秘礼包"}.
{298, "ITEM_WAY_GM_ACT_POING_PACKAGE", "运营活动积分礼包"}.
{299, "ITEM_WAY_GM_ACT_DIAMOND_PACKAGE", "运营活动钻石礼包"}.
{300, "ITEM_WAY_GM_ACT_RMB_PACKAGE", "运营活动人民币礼包"}.
{301, "ITEM_WAY_GM_ACT_TURNTABLE", "运营活动人民币礼包"}.
{302, "ITEM_WAY_FEED_RIDE", "坐骑喂养"}.
{303, "ITEM_WAY_HERO_LV_UP", "英雄升等级"}.
{304, "ITEM_WAY_HERO_GRADE_UP", "英雄升品级"}.
{305, "ITEM_WAY_HERO_STAR_UP", "英雄升星"}.
{306, "ITEM_WAY_EQUIPMENT_SYNTHWSIS", "装备合成"}.
{307, "ITEM_WAY_TIME_REWARD", "挂机时长收益"}.
{308, "ITEM_WAY_SHENQI_UP_STAR", "神器升星"}.
{309, "ITEM_WAY_CLEAR_STAGE", "通关奖励"}.
{310, "ITEM_WAY_SUMMON_DOOR", "召唤之门"}.
{311, "ITEM_WAY_ENTOURAGE_SUBSTITUTION", "英雄置换"}.
{312, "ITEM_WAY_ENERGY_DRAW", "能量抽奖"}.
{313, "ITEM_WAY_FUWEN_STRENGTHEN", "符文装备强化"}.
{314, "ITEM_WAY_NORMAL_TURNTABLE", "普通转盘"}.
{315, "ITEM_WAY_HIGH_TURNTABLE", "高级转盘"}.
{316, "ITEM_WAY_BREAK_DOWN", "分解"}.
{317, "ITEM_WAY_CREATE_USR", "角色创建赠送"}.
{318, "ITEM_WAY_MAIN_TASK", "主线任务"}.
{319, "ITEM_WAY_RESET_GUILD_TEC", "重置公会科技"}.
{320, "ITEM_WAY_UP_GUILD_TEC", "升级公会科技"}.
{321, "ITEM_WAY_DAILY_TASK", "每日任务"}.



{2720, "ITEM_WAY_PRAISE", "好评"}.
{10000, "ITEM_WAY_OTHER", " 其他产出"}.