%% @doc 场景相关定义

-ifdef(debug_mode).
-define (MAX_NUM_IN_SCENE, 4). 		%% 场景内的最大人数
-else.
-define (MAX_NUM_IN_SCENE, 300). 	%% 场景内的最大人数
-endif.

%% 场景类型
-define(SCENE_SORT_MAIN,"MAIN"). %% 主关卡
-define(SCENE_SORT_ARENA,"ARENA").  %% 竞技场
-define(SCENE_SORT_CITY,"CITY").
-define(SCENE_SORT_WORLDBOSS,"WORLDBOSS").  %% 世界boss副本
-define(SCENE_SORT_LIMITBOSS,"LIMITBOSS").  %% 限时boss副本
-define(SCENE_SORT_PEACE,"PEACEFIELD").
-define(SCENE_SORT_CAMP,"CAMPFIELD").
-define(SCENE_SORT_SCUFFLE,"SCUFFLEFIELD").
-define(SCENE_SORT_COPY,"DUNGEONS").
-define(SCENE_SORT_WAR,"BATTLEFIELD").
-define(SCENE_SORT_NATIONAL_WAR,"COUNTRYWARFIELD").
-define(SCENE_SORT_GUILD_TEAM_COPY,"GUILDTEAMCOPY").
-define(SCENE_SORT_GLOBAL_GUILD_BATTLE,"GLOBALGUILDBATTLE").
-define(SCENE_SORT_GLOBAL_ARENA,"GLOBALARENA").
-define(SCENE_SORT_COMPLEX_ARENA,"COMPLEXARENA").
-define(SCENE_SORT_MELLEBOSS,"MELLEBOSS").
-define(SCENE_SORT_MINING_GRAB,"MINING_GRAB").  %% 采矿抢夺


%% p18新增场景
-define(SCENE_SORT_ACTIVITY_COPY,"ACTIVITY_COPY").  %% 活动副本
-define(SCENE_SORT_HERO_EXPEDITION,"HERO_EXPEDITION").  %% 英雄远征



-define(PK_SCENE_ID,100001).
-define(MINING_GRAB_SCENE_ID,700001).
-define(GOLBAL_ARENA_SCENE,101018).
-define(COMPLEX_ARENA_SCENE,101019).

%% 竞技场PK限时多少秒
-define (ARENA_PK_TIME_LEN, 180).
