<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Time and time correction in Erlang</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erts-6.0.pdf">PDF</a><br><a href="../../../doc/index.html">Top</a></small><p><strong>Erlang Run-Time System Application (ERTS)</strong><br><strong>User's Guide</strong><br><small>Version 6.0</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#id61700">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#id61687">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#id60472">Implementation</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Time and time correction in Erlang" expanded="true">Time and time correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="What does time correction mean in my system?"><a href="time_correction.html#id73733">What does time correction mean in my system?</a></li>
<li title="Where does Erlang use corrected time?"><a href="time_correction.html#id65920">Where does Erlang use corrected time?</a></li>
<li title="What is erlang:now/0 really?"><a href="time_correction.html#id61087">What is erlang:now/0 really?</a></li>
<li title="Should I use erlang:now/0 or os:timestamp/0"><a href="time_correction.html#id66255">Should I use erlang:now/0 or os:timestamp/0</a></li>
<li title="Turning off time correction"><a href="time_correction.html#id56661">Turning off time correction</a></li>
</ul>
</li>
<li id="no" title="Match specifications in Erlang" expanded="false">Match specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#id61831">Grammar</a></li>
<li title="Function descriptions"><a href="match_spec.html#id73220">Function descriptions</a></li>
<li title="Variables and literals"><a href="match_spec.html#id73671">Variables and literals</a></li>
<li title="Execution of the match"><a href="match_spec.html#id73846">Execution of the match</a></li>
<li title="Differences between match specifications in ETS and tracing"><a href="match_spec.html#id74954">Differences between match specifications in ETS and tracing</a></li>
<li title="Examples"><a href="match_spec.html#id74993">Examples</a></li>
</ul>
</li>
<li id="no" title="How to interpret the Erlang crash dumps" expanded="false">How to interpret the Erlang crash dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General information"><a href="crash_dump.html#id71876">General information</a></li>
<li title="Memory information"><a href="crash_dump.html#id73033">Memory information</a></li>
<li title="Internal table information"><a href="crash_dump.html#id73059">Internal table information</a></li>
<li title="Allocated areas"><a href="crash_dump.html#id73084">Allocated areas</a></li>
<li title="Allocator"><a href="crash_dump.html#id73110">Allocator</a></li>
<li title="Process information"><a href="crash_dump.html#id74035">Process information</a></li>
<li title="Port information"><a href="crash_dump.html#id79773">Port information</a></li>
<li title="ETS tables"><a href="crash_dump.html#id79789">ETS tables</a></li>
<li title="Timers"><a href="crash_dump.html#id79888">Timers</a></li>
<li title="Distribution information"><a href="crash_dump.html#id79943">Distribution information</a></li>
<li title="Loaded module information"><a href="crash_dump.html#id80066">Loaded module information</a></li>
<li title="Fun information"><a href="crash_dump.html#id80157">Fun information</a></li>
<li title="Process Data"><a href="crash_dump.html#id80229">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#id80305">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#id80322">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to implement an alternative carrier for  the Erlang distribution" expanded="false">How to implement an alternative carrier for  the Erlang distribution<ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#id80442">Introduction</a></li>
<li title="The driver"><a href="alt_dist.html#id80531">The driver</a></li>
<li title="Putting it all together"><a href="alt_dist.html#id81781">Putting it all together</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module declarations and forms"><a href="absform.html#id82061">Module declarations and forms</a></li>
<li title="Atomic literals"><a href="absform.html#id82269">Atomic literals</a></li>
<li title="Patterns"><a href="absform.html#id82331">Patterns</a></li>
<li title="Expressions"><a href="absform.html#id82546">Expressions</a></li>
<li title="Clauses"><a href="absform.html#id83360">Clauses</a></li>
<li title="Guards"><a href="absform.html#id83580">Guards</a></li>
<li title="The abstract format after preprocessing"><a href="absform.html#id83855">The abstract format after preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A command line interface" expanded="false">tty - A command line interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#id84028">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#id84548">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to implement a driver" expanded="false">How to implement a driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#id84673">Introduction</a></li>
<li title="Sample driver"><a href="driver.html#id84705">Sample driver</a></li>
<li title="Compiling and linking the sample driver"><a href="driver.html#id85107">Compiling and linking the sample driver</a></li>
<li title="Calling a driver as a port in Erlang"><a href="driver.html#id85143">Calling a driver as a port in Erlang</a></li>
<li title="Sample asynchronous driver"><a href="driver.html#id85250">Sample asynchronous driver</a></li>
<li title="An asynchronous driver using driver_async"><a href="driver.html#id85524">An asynchronous driver using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet configuration" expanded="false">Inet configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#id85788">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#id85892">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#id86769">User Configuration Example</a></li>
</ul>
</li>
<li id="no" title="External Term Format" expanded="false">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#id86870">Introduction</a></li>
<li title="Distribution header"><a href="erl_ext_dist.html#id87219">Distribution header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#id87824">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#id87899">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#id87963">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#id88027">FLOAT_EXT</a></li>
<li title="ATOM_EXT"><a href="erl_ext_dist.html#id88102">ATOM_EXT</a></li>
<li title="REFERENCE_EXT"><a href="erl_ext_dist.html#id88201">REFERENCE_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#id88359">PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#id88478">PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#id88622">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#id88714">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#id88804">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#id88914">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#id88965">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#id89058">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#id89176">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#id89274">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#id89381">LARGE_BIG_EXT</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#id89484">NEW_REFERENCE_EXT</a></li>
<li title="SMALL_ATOM_EXT"><a href="erl_ext_dist.html#id89656">SMALL_ATOM_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#id89775">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#id90022">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#id90400">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#id90543">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#id90649">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id90717">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id90819">SMALL_ATOM_UTF8_EXT</a></li>
</ul>
</li>
<li id="no" title="Distribution Protocol" expanded="false">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#id91036">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#id92338">Distribution Handshake</a></li>
<li title="Protocol between connected nodes"><a href="erl_dist_protocol.html#id92732">Protocol between connected nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (OTP R4)"><a href="erl_dist_protocol.html#id93173">New Ctrlmessages for distrvsn = 1 (OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#id93272">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (OTP R5C)"><a href="erl_dist_protocol.html#id93283">New Ctrlmessages for distrvsn = 3 (OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (OTP R6)"><a href="erl_dist_protocol.html#id93295">New Ctrlmessages for distrvsn = 4 (OTP R6)</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>2 Time and time correction in Erlang</h1>
  
  <p>Time is vital to an Erlang program and, more importantly, <strong>correct</strong>
  time is vital to an Erlang program. As Erlang is a language with
  soft real time properties and we have the possibility to express
  time in our programs, the Virtual Machine and the language has to be
  very careful about what is considered a correct point in time and in
  how time functions behave.</p>

  <p>In the beginning, Erlang was constructed assuming that the wall
  clock time in the system showed a monotonic time moving forward at
  exactly the same pace as the definition of time. That more or less
  meant that an atomic clock (or better) was expected to be attached
  to your hardware and that the hardware was then expected to be
  locked away from any human (or unearthly) tinkering for all
  eternity. While this might be a compelling thought, it's simply
  never the case.</p>

  <p>A "normal" modern computer can not keep time. Not on itself and
  not unless you actually have a chip level atomic clock wired to
  it. Time, as perceived by your computer, will normally need to be
  corrected. Hence the NTP protocol that together with the ntpd
  process will do it's best to keep your computers time in sync with
  the "real" time in the universe. Between NTP corrections, usually a
  less potent time-keeper than an atomic clock is used.</p>

  <p>But NTP is not fail safe. The NTP server can be unavailable, the
  ntp.conf can be wrongly configured or your computer may from time to
  time be disconnected from the internet. Furthermore you can have a
  user (or even system administrator) on your system that thinks the
  right way to handle daylight saving time is to adjust the clock one
  hour two times a year (a tip, that is not the right way to do
  it...). To further complicate things, this user fetched your
  software from the internet and has never ever thought about what's
  the correct time as perceived by a computer. The user simply does
  not care about keeping the wall clock in sync with the rest of the
  universe. The user expects your program to have omnipotent knowledge
  about the time.</p>

  <p>Most programmers also expect time to be reliable, at least until
  they realize that the wall clock time on their workstation is of by
  a minute. Then they simply set it to the correct time, maybe or
  maybe not in a smooth way. Most probably not in a smooth way.</p>

  <p>The amount of problems that arise when you expect the wall clock
  time on the system to always be correct may be immense. Therefore Erlang
  introduced the "corrected estimate of time", or the "time
  correction" many years ago. The time correction relies on the fact
  that most operating systems have some kind of monotonic clock,
  either a real time extension or some built in "tick counter" that is
  independent of the wall clock settings. This counter may have
  microsecond resolution or much less, but generally it has a drift
  that is not to be ignored.</p>

  <p>So we have this monotonic ticking and we have the wall clock
  time. Two unreliable times that together can give us an estimate of
  an actual wall clock time that does not jump around and that
  monotonically moves forward. If the tick counter has a high
  resolution, this is fairly easy to do, if the counter has a low
  resolution, it's more expensive, but still doable down to
  frequencies of 50-60 Hz (of the tick counter).</p>

  <p>So the corrected time is the nearest approximation of an atomic
  clock that is available on the computer. We want it to have the
  following properties:</p>
  <dl>
    <dt><strong>Monotonic</strong></dt>
    <dd>The clock should not move backwards</dd>
    <dt><strong>Intervals should be near the truth</strong></dt>
    <dd>We want the actual time (as measured by an atomic clock or
    an astronomer) that passes between two time stamps, T1 and T2, to be as
    near to T2 - T1 as possible.</dd>
    <dt><strong>Tight coupling to the wall clock</strong></dt>
    <dd>We want a timer that is to be fired when the wall clock
    reaches a time in the future, to fire as near to that point in
    time as possible</dd>
  </dl>
  <p>To meet all the criteria, we have to utilize both times in such a
  way that Erlangs "corrected time" moves slightly slower or slightly
  faster than the wall clock to get in sync with it. The word
  "slightly" means a maximum of 1% difference to the wall clock time,
  meaning that a sudden change in the wall clock of one minute, takes
  100 minutes to fix, by letting all "corrected time" move 1% slower
  or faster.</p>

  <p>Needless to say, correcting for a faulty handling of daylight
  saving time may be disturbing to a user comparing wall clock
  time to for example calendar:now_to_local_time(erlang:now()). But
  calendar:now_to_local_time/1 is not supposed to be used for presenting wall
  clock time to the user.</p>

  <p>Time correction is not perfect, but it saves you from the havoc
  of clocks jumping around, which would make timers in your program
  fire far to late or far to early and could bring your whole system
  to it's knees (or worse) just because someone detected a small error
  in the wall clock time of the server where your program runs. So
  while it might be confusing, it is still a really good feature of
  Erlang and you should not throw it away using time functions which
  may give you higher benchmark results, not unless you really know
  what you're doing.</p>

  <h3><a name="id73733">2.1 
        What does time correction mean in my system?</a></h3>
    
    <p>Time correction means that Erlang estimates a time from current
    and previous settings of the wall clock, and it uses a fairly
    exact tick counter to detect when the wall clock time has jumped
    for some reason, slowly adjusting to the new value.</p>

    <p>In practice, this means that the difference between two calls
    to time corrected functions, like erlang:now(), might differ up to
    one percent from the corresponding calls to non time corrected
    functions (like os:timestamp()). Furthermore, if comparing
    calendar:local_time/0 to calendar:now_to_local_time(erlang:now()),
    you might temporarily see a difference, depending on how well kept your
    system is.</p>

    <p>It is important to understand that it is (to the program)
    always unknown if it is the wall clock time that moves in the
    wrong pace or the Erlang corrected time. The only way to determine
    that, is to have an external source of universally correct time. If
    some such source is available, the wall clock time can be kept
    nearly perfect at all times, and no significant difference will be
    detected between erlang:now/0's pace and the wall clock's.</p>

    <p>Still, the time correction will mean that your system keeps
    it's real time characteristics very well, even when the wall clock
    is unreliable.</p>
  
  <h3><a name="id65920">2.2 
        Where does Erlang use corrected time?</a></h3>
    
    <p>For all functionality where real time characteristics are
    desirable, time correction is used. This basically means:</p>
    <dl>
      <dt><strong>erlang:now/0</strong></dt>
      <dd>The infamous erlang:now/0 function uses time correction so
      that differences between two "now-timestamps" will correspond to
      other timeouts in the system. erlang:now/0 also holds other
      properties, discussed later.</dd>
      <dt><strong>receive ... after</strong></dt>
      <dd>Timeouts on receive uses time correction to determine a
      stable timeout interval.</dd>
      <dt><strong>The timer module</strong></dt>
      <dd>As the timer module uses other built in functions which
      deliver corrected time, the timer module itself works with
      corrected time.</dd>
      <dt><strong>erlang:start_timer/3 and erlang:send_after/3</strong></dt>
      <dd>The timer BIF's work with corrected time, so that they
      will not fire prematurely or too late due to changes in the wall
      clock time.</dd>
    </dl>

    <p>All other functionality in the system where erlang:now/0 or any
    other time corrected functionality is used, will of course
    automatically benefit from it, as long as it's not "optimized" to
    use some other time stamp function (like os:timestamp/0).</p>

    <p>Modules like calendar and functions like erlang:localtime/0 use
    the wall clock time as it is currently set on the system. They
    will not use corrected time. However, if you use a now-value and
    convert it to local time, you will get a corrected local time
    value, which may or may not be what you want. Typically older code
    tend to use erlang:now/0 as a wall clock time, which is usually
    correct (at least when testing), but might surprise you when
    compared to other times in the system.</p>
  
  <h3><a name="id61087">2.3 
        What is erlang:now/0 really?</a></h3>
    
    <p>erlang:now/0 is a function designed to serve multiple purposes
    (or a multi-headed beast if you're a VM designer). It is expected
    to hold the following properties:</p>
    <dl>
      <dt><strong>Monotonic</strong></dt>
      <dd>erlang:now() never jumps backwards - it always moves
      forward</dd>
      <dt><strong>Interval correct</strong></dt>
      <dd>The interval between two erlang:now() calls is expected to
      correspond to the correct time in real life (as defined by an
      atomic clock, or better)</dd>
      <dt><strong>Absolute correctness</strong></dt>
      <dd>The erlang:now/0 value should be possible to convert to an
      absolute and correct date-time, corresponding to the real world
      date and time (the wall clock)</dd>
      <dt><strong>System correspondence</strong></dt>
      <dd>The erlang:now/0 value converted to a date-time is
      expected to correspond to times given by other programs on the
      system (or by functions like os:timestamp/0)</dd>
      <dt><strong>Unique</strong></dt>
      <dd>No two calls to erlang:now on one Erlang node should
      return the same value</dd>
    </dl>
    <p>All these requirements are possible to uphold at the same
    time if (and only if):</p>
    <dl>
      <dt><strong>The wall clock time of the system is perfect</strong></dt>
      <dd>The system (Operating System) time needs to be perfectly
      in sync with the actual time as defined by an atomic clock or
      a better time source. A good installation using NTP, and that is
      up to date before Erlang starts, will have properties that for
      most users and programs will be near indistinguishable from the
      perfect time. Note that any larger corrections to the time done
      by hand, or after Erlang has started, will partly (or
      temporarily) invalidate some of the properties, as the time is
      no longer perfect.</dd>
      <dt><strong>Less than one call per microsecond to erlang:now/0 is
      done</strong></dt>
      <dd>This means that at <strong>any</strong> microsecond interval in
      time, there can be no more than one call to erlang:now/0 in the
      system. However, for the system not to loose it's properties
      completely, it's enough that it on average is no more than one
      call per microsecond (in one Erlang node).</dd>
    </dl>
    <p>The uniqueness property of erlang:now/0 is the most limiting
    property. It means that erlang:now() maintains a global state and
    that there is a hard-to-check property of the system that needs to
    be maintained. For most applications this is still not a problem,
    but a future system might very well manage to violate the
    frequency limit on the calls globally. The uniqueness property is
    also quite useless, as there are globally unique references that
    provide a much better unique value to programs. However the
    property will need to be maintained unless a really subtle
    backward compatibility issue is to be introduced.</p>
  
  <h3><a name="id66255">2.4 
        Should I use erlang:now/0 or os:timestamp/0</a></h3>
    
    <p>The simple answer is to use erlang:now/0 for everything where
    you want to keep real time characteristics, but use os:timestamp
    for things like logs, user communication and debugging (typically
    timer:ts uses os:timestamp, as it is a test tool, not a real world
    application API). The benefit of using os:timestamp/0 is that it's
    faster and does not involve any global state (unless the operating
    system has one). The downside is that it will be vulnerable to wall
    clock time changes.</p>
  
  <h3><a name="id56661">2.5 
        Turning off time correction</a></h3>
    
    <p>If, for some reason, time correction causes trouble and you are
    absolutely confident that the wall clock on the system is nearly
    perfect, you can turn off time correction completely by giving the
    <span class="code">+c</span> option to <span class="code">erl</span>. The probability for this being a
    good idea, is very low.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2014 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
