1.增加mysql可以远程访问：
	update user set host = '%' where user = 'root';
	FLUSH PRIVILEGES;
2.
	alter table test rename test1; --修改表名
	alter table test add  column name varchar(10); --添加表列 
	alter table test drop  column name; --删除表列 
	alter table test modify address char(10) --修改表列类型 	
3.导出数据库
	仅结构：mysqldump -uroot -pdbpasswd -d dbname > db.sql;
	含数据：mysqldump -uroot -pdbpasswd dbname >db.sql;
4.判断列是否存在
	SELECT * FROM information_schema.columns WHERE table_schema='db_guaji' AND table_name = 'usr' AND column_name = 'id';

5.查看mysql数据库的配置：
    show variables like 'max_connections';

    show global status like '%connect%';

    show global variables like '%timeout%';  

6.批量修改某一列：
	UPDATE usr_misc SET task_step='{1,1}';
	UPDATE usr_misc SET task_step=REPLACE(task_step, '0', '{1,1}');
