===================================== shell ==================================== 
1.查看端口占用情况：
	netstat -tunlp

正则表达式查看游戏服占用了多少个数据库连接
netstat -natp|grep -n '.*3306.*beam.*' | wc -l

2.查看连接数情况：
    netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'
    会打印输出如下：
        LAST_ACK 1
        ESTABLISHED 178
        FIN_WAIT2 2

3.rsync的使用：
	本地文件同步至远程
	rsync -e 'ssh -p 6622' -avt /var/lib/jenkins/workspace/p17_release/ebin/ root@120.92.229.76:/data/fbird/p17/1/ebin/   密码:9qHhMbIeYTOvo7a5
	rsync -e 'ssh -p 6622' -avt /var/lib/jenkins/workspace/p17_debug/ebin/ root@120.92.229.76:/data/fbird/p17/1/ebin/ 
	rsync -e 'ssh -p 6622' -avt /var/lib/jenkins/workspace/p17_debug/deps/bin root@120.92.229.76:/data/fbird/p17/1/deps/bin/ 
	rsync -e 'ssh -p 6622' -avt ./p17_server_manager.py root@192.168.1.241:/data/ 123fbird$
	远程同步至本地
	rsync -P -avtplgo backup@192.168.1.237::git /cygdrive/d/backup_test/ --password-file=/cygdrive/d/secrets.txt 

	本地文件夹A同步到文件夹B
	rsync -av --exclude server_config_gen.beam ./ebin/ ../cross_node/ebin/
	rsync -av /cygdrive/e/Job/120schedulerGit/center_server/chat_120/ /cygdrive/c/xampp/htdocs/chat_120/

4.加入公钥：
	1.在本机生成key:ssh-keygen 生成到当前用户的指定目录/{user_home}/.ssh/
	2.将公钥复制到目的机器的/{user_home}/.ssh/authorized_keys

	如果希望ssh公钥生效需满足至少下面两个条件：
		1) .ssh目录的权限必须是700
		2) .ssh/authorized_keys文件权限必须是600

5.查看当前目录下各个文件及目录占用空间大小:du -sh *

6.tar命令的解压和压缩：
	解压：tar -zxvf otp_src_20.3.tar.gz
	压缩：tar -zcvf xxx.tar.gz 要被压缩的文件或目录名称

7.修改时区：
	cp /usr/share/zoneinfo/Asia/Chongqing  /etc/localtime

===================================== git ====================================== 
git push origin --delete 分支名
回滚到指定版本：
	1.使用hard reset到指定的commit节点，然后使用命令行操作：git push origin HEAD --force
	  这样会使从reset到的节点到最新的提交节点间的东西都抹掉，直接连提交记录都没有了
	2.使用checkout命令到指定的节点，然后使用命令行操作：
		git reset --mixed master
		git checkout master
		最后再把回滚的东西提交
		这种方式会只是产生了一次新的提交操作而已，推荐使用！
	