%% ================================ 运行时性能 =================================
服务器配置：CPU：8核（2.4GHZ）内存：16G
所有玩家位于同一个小场景内，每秒移动一次：
人数  	cpu 		memory
300人 	65% 	 	 2.4%
390人 	100% 	 	 2.8%
500人 	开始不稳定 	 cpu飙升


各自的关卡，每秒移动一次，每秒加一次物品：
人数  	cpu 		memory
1000人  220% 	      7%
1500人  370%(有时会飙至400%，top显示剩余45%) 9.6% 运行一段时间后，cpu占用下降到了330%左右
2000人  510%(有时会飙至540%，top显示剩余30%) 13.5% 运行一段时间后，cpu占用下降到了450%左右

注：8核cpu一共总量为800%，top命令显示的剩余的cpu量为按总量计算剩余的百分比

结论：
	1.将一个场景的最大人数限制为300人比较合理，多余这个数要么分线处理要么提示人数已满进不了
	2.按关卡场景的测试情况，服务器承受1500人大概是没有问题的



%% ================================== 数据相关 =================================
下面的数据为使用上面的机器人测试产生的数据：
	角色表有4811条记录
	物品表大概有记录1084836条，占用空间167M
此时，启动大概花了8秒，备份大概花了100秒(Linux上执行)，恢复大概花了5分钟(Windows上执行)

一个玩家的背包有460多个物品，Windows下加载玩家缓存表消耗了31毫秒

