-module(ptc_public_class).

-export([get_all/0,get_des/1,write/1]).

common_class() -> 
	[
		two_int,
		attr_info
	].




get_all() ->
	common_class() ++
	[
	 normal_info,
	 point3,
	 create_usr_info,
	 scene_ply,
	 scene_monster,
	 scene_item,
	 skill_effect,
	 property,
	 item_des,
	 drop_des,
	 pickup_des,
	 lost_list,
	 skill_list,
	 equip_list,
	 property_list,
	 entourage_list,
	 task_list_info,
	 normal_skill_list,
	 scene_entourage,
	 mastery_list,
	 team_member_list,
	 usr_equip_list,
	 equip_id_list,
	 equip_id_state_list,
	 scene_arrow,
	 scene_trap,
	 pet_info,
	 pet_skill_books,
	 pet_coll_info,
	 store_cell_info,
	 gem_list,
	 pet_list,
	 recycle_list,
	 sign_list,
	 activity_info,
	 relife_task_info,
	 friends_info,
	 apply_info,
	 item_list,
	 history_info_list,
	 enemy_info,
	 copy_times,
	 common_rank,
	 get_success_list,
	 relation_info,
	 guild_info_list,
	 guild_member_list,
	 guild_members_entry_list,
	 mail_list,
	 title_obj,
	 id_list,
	 guild_building_list,
	 donation_record_list,
	 update_mails,
	 monster_affiliation,
	 guild_copy_list,
	 guild_copy_trophy_list,
	 guild_copy_enter_list,
	 guild_copy_damage_ranking,
	 guild_trophy_list,
	 scene_objs,
     member_info,
	 team_info,
	 ranklist,
	 r_skin,
	 prop_entry,
	 rewards_receive_list,
	 match_succ_list,
	 entourage_info_list,
	 lost_item_info,
	 draw_times,
	 draw_item_list,
	 camp_vote_list,
	 trial_nums,
	 camp_model_list,
	 entourage,
	 resource_list,
	 boss_info,
	 challenge_list,
	 arena_record,
	 int32x4,
	 scene_branching_info,
	 achieve,
	 item_model_clothes,
	 paragon_level,
	 unlock_atlas_list,
	 vip_rewards_list,
	 charge_active,
	 entourage_fetter_info,
	 entourage_soul_link,
	 recharge_list,
	 activity_id_list,
	 use_item_groupId,
	 abddart_activity_list,
	 dart_time_list,
	 retrueve_info,
	 move_sand_list,
	 task_rewards_list,
	 present_entourage_scrolls,
	 national_war_record,
	 royal_box_list,
	 entourage_star_rewards,
	 equip_rewards_list,
	 week_rewards_list,
	 single_des,
	 repeat_des,
	 gift_des,
	 exchange_des,
	 loginact_des,
	 deputy_list,
	 gamble_record,
	 illusion_list,
	 war_damage,
	 atlas_team_list,
	 mount_equip_list,
	 pet_property_list,
	 other_pet_list,
	 other_gem_list,
	 growth_bible_info,
	 blacklist_list,
	 war_info_list,
	 five_act_info,
	 seven_day_target_info_list,
	 seven_day_target_rewards_list,
	 strength_oven_list,
	 expedition_list,
	 rent_entourage_list,
	 exped_entourage_list,
	 inscription_list,
	 climb_tower_first_reward,
	 guild_team_copy_list,
	 guild_team_list,
	 pwd_red_list,
	 entourage_mastery_info,
	 entourage_mastery_list,
	 other_usr_skill,
	 all_people_info,
	 treasure_rewards_info,
	 extreme_luxury_gift_info,
	 extreme_ranklist,
	 consume_rank_list,
	 recharge_rank_list,
	 stat_item_list,
	 diamond_lev_list,
	 turning_wheel_config_list,
	 military_skill_info,
	 copy_time_rewards_list,
	 mystery_store_item_list,
	 boss_ex_info,
	 reward_info,
	 flash_gift_bag_list,
	 time_reward,
	 guild_stone_list,
	 acc_recharge_des,
	 daily_acc_recharge_des,
	 gm_act_week_task_des,
	 barrier_rewards_des,
	 acc_cost_des,
	 daily_acc_cost_des,
	 gm_act_exchange_des,
	 gm_act_sale_des,
	 gm_act_discount_des,
	 gm_act_double_des,
	 gm_act_package_des,
	 gm_act_lv_rank_des,
	 lv_rank_reward_des,
	 recent_chat_msg,
	 worldboss_info,
	 worldboss_damage_info,
	 home_building_base_info,
	 home_building_worker_info,
	 treasure_rank_reward_des,
	 treasure_ranking_des,
	 treasure_exchange_des,
	 treasure_record_des,
	 buff_list,
	 friend_name_list,
	 help_work_list,
	 institue_skill_list,
	 gm_act_reset_recharge_des,
	 system_activity_info,
	 limit_summon_ranking_des,
	 limit_summon_rank_reward_des,
	 combat_entourage_list,
	 dead_entourage_list,
	 entourage_rune_list,
	 continuous_recharge_des,
	 continuous_recharge_reward_des,
	 limit_achievement_des,
	 limit_achievement_day_des,
	 limit_achievement_own_des,
	 limit_achievement_total_des,
	 limit_achievement_ranking_des,
	 usrid_list,
	 ggb_first_period_detail,
	 ggb_second_period_detail,
	 ggb_battle_record,
	 ggb_team_pos_info,
	 guard_entourage_list,
	 guild_ranklist,
	 talent_skill_des,
	 consume_global_rank_list,
	 recharge_global_rank_list,
	 global_rewards_info,
	 jifen_shop,
	 title_chpprof,
	 guild_operation_list,
	 global_arena_daily_task,
	 global_arena_daily_log,
	 global_arena_ranklist_info,
	 global_arena_last_ranklist_info,
	 gm_act_limit_double_recharge_des,
	 act_recharge_point_des,
	 act_recharge_ranklist_des,
	 act_recharge_own_des,
	 act_recharge_total_des,
	 maze_record,
	 sailing_record,
	 plunder_list,
	 guard_list,
	 mining_defend_des,
	 mining_list_des,
	 global_guild_ranklist,
	 act_literature_collection_des,
	 act_lottery_carousel_des,
	 point_ranklist_des,
	 point_reward_list_des,
	 carousel_item_list,
	 maze_ranklist,
	 melleboss_list,
	 head_list,
	 return_investment_des,
	 mystery_gift_info_des,
	 return_investment_reward_list,
	 legendary_level_info_list,
	 entourage_challenge_info,
	 legendary_exp_buy_list,
	 arena_store_info_list,
	 single_recharge_des,
	 acc_login_des,
	 scene_damage_list,
	 activity_list,
	 act_point_package_des,
	 act_point_package_box_des,
	 act_diamond_package_des,
	 act_rmb_package_des,
	 act_turntable_des,
	 act_turntable_reward_list,
	 act_turntable_point_reward_list
	].
get_des(mining_defend_des) ->
	[
		{result,uint8,0},
		{grabber,string,""},
		{time,uint32,0},
		{failed_lost,uint32,0}
	];
get_des(mining_list_des) ->
	[
		{uid,uint64,0},
		{name,string,""},
		{lv,uint32,0},
		{in_protect,uint8,0},
		{head_id,uint32,0},
		{gain,uint32,0}
	];
get_des(usrid_list)->
	[{headid,uint32,0}];
get_des(ggb_first_period_detail)->
	[
		{result,uint8,0},
		{left_num,uint8,0},
	 	{records,{list,ggb_battle_record},[]}
	];
get_des(ggb_battle_record)->
	[
		{num,uint8,0},
		{result,uint8,0},
		{status,uint8,0},
		{servername1,string,""},
		{guild_name1,string,""},
		{score1,uint32,0},
		{servername2,string,""},
		{guild_name2,string,""},
		{score2,uint32,0}
	];
get_des(ggb_second_period_detail)->
	[
		{my_pos,uint8,0},
	 	{datas,{list,ggb_team_pos_info},[]}
	];
get_des(ggb_team_pos_info)->
	[
		{pos,uint8,0},
		{group_id,uint8,0},
		{stake1_total,uint32,0},
		{stake2_total,uint32,0},
		{promotion_result,uint8,0},
		{servername,string,""},
		{guild_name,string,""}
	];

get_des(recent_chat_msg) ->
	[
	 {pid,uint64,0},
	 {rec_uid,uint64,0},
	 {name,string,""},
	 {rec_name,string,""},
	 {vip_lev,uint32,0},
	 {chanle,uint32,0},
	 {content,{list,string},[]},
	 {sender_military,uint32,0},
	 {sender_camp,uint32,0},
	 {is_camp_leader,uint32,0},
	 {server_id,uint32,0},
	 {guild_id,uint64,0},
	 {server_name,string,""}
	];
get_des(guild_stone_list) ->
	[
	 {target_id,uint64,0},
	 {target_name,string,""},
	 {type,uint32,0},
	 {num,uint32,0}
	];
get_des(worldboss_info) ->
	[
	 {boss_id,uint32,0},
	 {state,uint32,0},
	 {next_revive_time,uint32,0}
	];
get_des(worldboss_damage_info) ->
	[
	 {rank,uint32,0},
	 {uid,uint64,0},
	 {name,string,""},
	 {damage,uint32,0},
	 {inspire_lv,uint32,0}
	];
get_des(common_rank) ->
	[
	 {rank,uint32,0},
	 {uid,uint64,0},
	 {name,string,""},
	 {data,uint32,0}
	];
get_des(time_reward) ->
	[
	 {type,uint32,0},
	 {num,uint32,0}
	];

get_des(diamond_lev_list) ->
	[
	 {diam_Lev,uint32,0},
	 {day,uint32,0},					
	 {items,{list,stat_item_list},[]}
	];
get_des(stat_item_list)->
	[
	 {stat,uint32,0},
	 {item_id,uint32,0},
	 {item_num,uint32,0}
	];
get_des(turning_wheel_config_list) ->
	[
	 {config_id,uint32,0},
	 {wheelType,uint32,0},
	 {item,int32,0},
	 {num,float,0}
	];	
get_des(loginact_des) ->[
					 {type,uint32,0},
					 {picked,uint32,0},
					 {products,{list,item_list},[]}
					];
get_des(exchange_des) ->[
					 {type,uint32,0},
					 {picked_time,uint32,0},
					 {max_time,uint32,0},
					 {products,{list,item_list},[]},
					 {outputs,{list,item_list},[]}
					];
get_des(gift_des) ->[
					 {type,uint32,0},
					 {starNum,uint32,0},
					 {picked,uint32,0},
					 {products,{list,item_list},[]}
					];

get_des(repeat_des) ->[
						{type,uint32,0},
						{products,{list,item_list},[]}
					   ];


get_des(single_des) ->[
						{type,uint32,0},
						{system_type,uint32,0},
						{get_times,uint32,0},
						{pick_times,uint32,0},
						{max_times,uint32,0},
						{products,{list,item_list},[]}
					   ];

get_des(normal_info) ->[
						{type,int32,0},
						{data,string,""}
					   ];

get_des(point3) ->[
				   {x,float,0},
				   {y,float,0},
				   {z,float,0}
				  ];

get_des(create_usr_info) -> [
							 {id,uint64,0},
							 {name,string,""},
							 {level,uint32,0},
							 {prof,uint32,0},
							 {camp,uint32,0},
							 {equip_id_list,{list,equip_id_list},[]},
							 {last_login_time,uint32,0},
							 {model_clothes,uint32,0},
							 {paragon_level,uint32,0},
							 {vip_lev,uint32,0},
							 {create_time,uint32,0},
							 {sum_star,uint32,0}
							];

get_des(scene_ply) -> [
	{pid,uint64,0},
	{name,string,""},
	{level,uint32,0},
	{prof,uint32,0},
	{dir,float,0},
	{x,float,0},
	{y,float,0},
	{z,float,0},
	{camp,uint32,0},
	{hp,uint32,0},
	{max_hp,uint32,0},
	{mp,uint32,0},
	{max_mp,uint32,0},
	{team_id,uint32,0},
	{team_leader,uint64,0},
	{is_die,uint32,0},
	{title,uint32,0},
	{fighting,uint32,0},
	{ride_state,uint8,0},
	{ride_type,uint32,0},
	{currskin,uint32,0},
	{shenqi_id,uint32,0},
	{shenqi_lev,uint32,0},
	{eq1,uint32,0},
	{eq2,uint32,0},
	{eq3,uint32,0},
	{eq4,uint32,0},
	{eq5,uint32,0},
	{eq6,uint32,0},
	{military,uint32,0},
	{guildName,string,""},
	{model_clothes,uint32,0},
	{paragon_level,uint32,0},
	{vip_lev,uint32,0},
	{camp_leader,uint32,0},
	{relife,uint32,0}
];

get_des(scene_monster) -> [
	{mid,uint32,0},
	{type,uint32,0},
	{level,uint32,0},
	{dir,float,0},
	{x,float,0},
	{y,float,0},
	{z,float,0},
	{camp,uint32,0},
	{hp,uint32,0},
	{max_hp,uint32,0},
	{mp,uint32,0},
	{max_mp,uint32,0},
	{ownerID,uint64,0},
	{master,uint64,0},
	{name,string,""},
	{scale,float,0}
];
get_des(scene_entourage) -> [
	{eid,uint32,0},
	{type,uint32,0},
	{level,uint32,0},
	{star,uint32,0},
	{dir,float,0},
	{x,float,0},
	{y,float,0},
	{z,float,0},
	{owner,uint64,0},
	{owner_name,string,""},
	{camp,uint32,0},
	{hp,uint32,0},
	{max_hp,uint32,0},
	{mp,uint32,0},
	{max_mp,uint32,0}
];
get_des(scene_item) -> [
						{iid,uint32,0},
						{type,uint32,0},
						{dir,float,0},
						{x,float,0},
						{y,float,0},
						{z,float,0},
						{camp,uint32,0}
					   ];
get_des(skill_effect) -> [
						  {target_id,uint64,0},
						  {target_sort,uint32,0},
						  {atk_sort,uint32,0},
						  {def_sort,uint32,0},
						  {demage,uint32,0},
						  {cur_hp,uint32,0},
						  {effect_x,float,0},
						  {effect_y,float,0},
						  {effect_z,float,0}
						 ];
get_des(scene_arrow) -> [
						 {owner_id,uint64,0},
						 {owner_sort,uint32,0},
						 {aid,uint32,0},
						 {type,uint32,0},
						 {dir,float,0},
						 {x,float,0},
						 {y,float,0},
						 {z,float,0}
						];
get_des(scene_trap) -> [
						{owner_id,uint64,0},
						{owner_sort,uint32,0},
						{did,uint32,0},
						{type,uint32,0},
						{dir,float,0},
						{x,float,0},
						{y,float,0},
						{z,float,0}
					   ];
get_des(property) -> [
					  {sort,uint32,0},
					  {type,uint32,0},
					  {data,uint32,0}
					 ];
get_des(item_des) -> [
					  {id,uint32,0},
					  {type,uint32,0},
					  {num,uint32,0},
					  {bind,uint32,0},
					  {lev,uint32,0},
					  {star,uint32,0},
					  {pos,uint32,0},
					  {break_lev,uint32,0},
					  {get_time,uint32,0},
					  {battle_status,uint32,0},
					  {used_times,uint32,0},
					  {equips,{list,uint32},[]}
					 ];
get_des(drop_des) -> [
					  {id,uint32,0},
					  {owner,uint64,0},
					  {type,uint32,0},
					  {num,uint32,0},
					  {x,float,0},
					  {y,float,0},
					  {z,float,0}
					 ];
get_des(pickup_des) -> [
						{deleted_state,uint32,0},
						{state,uint32,0},
						{id,uint32,0}
					   ];
get_des(lost_list) ->[
					  {lost_id,uint32,0},
					  {can_get,uint32,0},
					  {lev,uint32,0},
					  {debris_num,uint32,0},
					  {recover_lev,uint32,0}
					 ];
get_des(skill_list) ->
	[
		{skillId,uint32,0}
	];
get_des(equip_list) -> [
						{equipId,uint32,0},
						{activateType,uint32,0},
						{itemType,uint32,0},
						{itemNum,uint32,0}
					   ];
get_des(property_list) ->
	[
		{propertyId,uint32,0},
		{propertyVal,uint32,0}
	];
get_des(entourage_list)->
	[
		{id,uint32,0},
		{lev,uint32,0},
		{skill_list,{list,skill_list},[]},
		{property_list,{list,property_list},[]}
	];
get_des(task_list_info) -> [
							{taskid,uint32,0},
							{taskstep,uint32,0},
							{state,uint32,0},
							{c1_num,uint32,0},
							{c2_num,uint32,0},
							{c3_num,uint32,0}	
						   ];
get_des(normal_skill_list)->
	[
	 {skill_id,uint32,0},
	 {skill_lev,uint32,0},
	 {rune_one,uint32,0},
	 {rune_two,uint32,0},
	 {rune_three,uint32,0},
	 {rune_four,uint32,0},
	 {rune_five,uint32,0},
	 {rune_six,uint32,0},
	 {rune_use,uint32,0}
	];
get_des(mastery_list) ->
	[
	 {mastery_id,uint32,0},
	 {mastery_lev,uint32,0}
	];
get_des(team_member_list) ->
	[
	 {uid,uint64,0},
	 {lev,uint32,0},
	 {prof,uint32,0},
	 {name,string,""},
	 {scene,uint32,0},
	 {hp,uint32,0},
	 {limit_hp,uint32,0},
	 {fighting,uint32,0}
	];
get_des(usr_equip_list) ->
	[
	 {uid,uint64,0},
	 {equip_id,uint32,0}
	];
get_des(equip_id_list) ->
	[
	 {equip_id,uint32,0}
	];
get_des(equip_id_state_list) ->
	[
	 {equip_id,uint32,0},
	 {equip_state,uint32,0}
	];
get_des(pet_info) ->
	[
	 {config_id,uint32,0},
	 {state,uint32,0},
	 {time_len,uint32,0},
	 {fighting,uint32,0},
	 {prop1,uint32,0},
	 {value1,uint32,0},
	 {prop2,uint32,0},
	 {value2,uint32,0},
	 {prop3,uint32,0},
	 {value3,uint32,0},
	 {prop4,uint32,0},
	 {value4,uint32,0},
	 {books,{list,pet_skill_books},[]}
	];

get_des(pet_skill_books) ->
	[
	 {id,uint32,0},
	 {book,uint32,0}
	];

get_des(pet_coll_info) ->
	[
	 {config_id,uint32,0},
	 {coll_num,uint32,0}
	];	

get_des(gem_list) ->
					[
					  	{gem_id,uint32,0},
						{gem_lev,uint32,0},
						{gem_exp,uint32,0}
	];
get_des(store_cell_info) ->
	[
	 {config_id,uint32,0},
	 {cell_id,uint32,0},
	 {buy_num,uint32,0},
	 {buy_price,uint32,0}
	];
get_des(pet_list) ->
	[
	 {uid,uint64,0},
	 {pet_id,uint32,0},
	 {pet_type,uint32,0}
	];
get_des(recycle_list)->
	[
	 {item_id,uint32,0},
	 {item_num,uint32,0}
	 ];

get_des(activity_info)->
	[
	 {activity_id,uint32,0},
	 {activity_time,uint32,0},
	 {activity_status,uint32,0}
	 ];
get_des(relife_task_info)->
	[
	 {task_id,uint32,0},
	 {task_num,uint32,0},
	 {task_status,uint32,0}
	 ];
get_des(friends_info)->
	[
	 {uid,uint64,0},
	 {time,uint32,0},
	 {lev,uint32,0},
	 {vip,uint32,0},
	 {camp,uint32,0},
	 {prof,uint32,0},
	 {name,string,""},
	 {state,uint32,0},
	 {scene_id,uint32,0},
	 {fp_get_flag,uint8,0},
	 {fp_give_flag,uint8,0},
	 {last_logout_time,uint32,0},
	 {headid,uint32,0}	
	 ];
get_des(enemy_info)->
	[
	 {uid,uint64,0},
	 {lev,uint32,0},
	 {camp,uint32,0},
	 {prof,uint32,0},
	 {name,string,""},
	 {state,uint32,0},
	 {scene_id,uint32,0}
	 ];
get_des(apply_info)->
	[
	 {uid,uint64,0},
	 {relife_time,uint32,0},
	 {name,string,""},
	 {lev,uint32,0},
	 {headid,uint32,0},
	 {prof,uint32,0},
	 {time,uint32,0}
	];

get_des(relation_info)->
	[
	 {uid,uint64,0},
	 {lev,uint32,0},
	 {camp,uint32,0},
	 {prof,uint32,0},
	 {name,string,""},
	 {time,uint32,0},
	 {headid,uint32,0}
	 ];

get_des(item_list)->
	[
	 {item_id,uint32,0},
	 {item_num,uint32,0},
	 {item_lev,uint32,0}
	 ];
get_des(history_info_list)->
	[
	 {history_sort,uint32,0},
	 {object_name,string,""},
	 {time,uint32,0}
	 ];
get_des(copy_times)->
	 [
	 {group_id,uint32,0},
	 {buy_times,uint32,0},
	 {next_recover_time,uint32,0},
	 {times,uint32,0},
	 {my_history_record,uint64,0}
	 ];
get_des(get_success_list)->
	[
	 {time,uint32,0},
	 {success_action,uint64,0},
	 {success_data,uint64,0},
	 {success_data2,uint64,0}
	];
get_des(treasure_rank_reward_des) ->
	[
		{begin_rank,uint32,0},
		{end_rank,uint32,0},
		{need_times,uint32,0},
		{items,{list,item_list},[]},
		{desc,string,""}
	];
get_des(lv_rank_reward_des) ->
	[
		{begin_rank,uint32,0},
		{end_rank,uint32,0},
		{items,{list,item_list},[]},
		{desc,string,""}
	];
get_des(treasure_ranking_des) ->
	[
		{rank,uint32,0},
		{uid,uint64,0},
		{prof,uint32,0},
		{sex,uint32,0},
		{name,string,""},
		{times,uint32,0}
	];
get_des(treasure_record_des) ->
	[
		{name,string,""},
		{item,uint32,0}
	];	
get_des(treasure_exchange_des) ->
	[
	 	{id,uint32,0},
		{need_item,uint32,0},
		{need_num,uint32,0},
		{gain_item,uint32,0},
		{gain_num,uint32,0}
	];
get_des(guild_info_list)->
	 [
	  	 {guild_ranking,uint32,0},
		 {guild_id,uint64,0},
		 {guild_name,string,""},
		 {guild_camp,uint32,0},
		 {president_name,string,""},
		 {member_amount,uint32,0},
		 {guild_level,uint32,0},
		 {req_state,uint32,0},
		 {total_honor,uint32,0},
		 {guild_state,uint32,0}
			
	 ];

get_des(guild_member_list)->
	 [
		 {member_id,uint64,0},
		 {member_vip,uint32,0},
		 {member_name,string,""},
		 {member_post,uint32,0},
		 {member_fighting,uint32,0},
		 {member_head_id,uint32,0},
		 {memberlevel,uint32,0},
		 {contribution,uint32,0},
		 {recentOnlineTime,uint32,0},
		 {friends_state,uint32,0},
		 {online_state,uint32,0}
	 ];
get_des(guild_members_entry_list)->
	[
		{uid,uint64,0},
		{name,string,""}, 
		{lev,uint32,0},
		{prof,uint32,0},
		{head_id,uint32,0},
		{fighting,uint32,0}
	 ];
get_des(mail_list)->
	[
	{mail_id,uint32,0},
	{title,string,""},	 
	{resoure,uint32,0},
	{is_read,uint32,0},
	{s_time,uint32,0},
	{config_id,uint32,0}
	];
get_des(title_obj)->
	[
		{title,uint16,0},	
		{lasttime,uint32,0}		
	];
get_des(id_list)->
	[
	{id,uint32,0}
	];
get_des(guild_building_list)->
	[
	{building_id,uint32,0},
	{building_lev,uint32,0},
	{building_exp,uint32,0}
	];

get_des(donation_record_list)->
	[
	{donation_time,uint32,0},
	{donation_subscriber,string,""},
	{building_num,uint32,0}
	];

get_des(update_mails)->
	[
	{mail_id,uint32,0},
	{items,{list,item_list},[]}
	];
get_des(monster_affiliation)->
	[
	{monster_id,uint32,0},
	{owner_id ,uint64,0}
	];
get_des(guild_copy_list)->
	[
	 {scene_id,uint32,0},
	 {copy_id,uint32,0},
	 {copy_step,uint32,0},
	 {damage,uint32,0},
	 {remaining_time,uint32,0},
	 {open_state,uint32,0},
	 {is_open_scene,uint32,0},
	 {fast_server_name,string,""},
	 {fast_guild_name,string,""},
	 {fast_guild_progress,uint32,0},
	 {rank_list,{list,guild_ranklist},[]}
	];
get_des(guild_ranklist)->
	[
	 {uid,uint64,0},
	 {name,string,""},
	 {rank,uint32,0},
	 {fighting,uint32,0}
	];
get_des(guild_copy_trophy_list)->
	[
		 {scene_id,uint32,0},
		 {guild_trophy_list,{list,guild_trophy_list},[]} 
		 
	];
get_des(guild_trophy_list)->
	[
	 {item_id,uint32,0},
		 {apply_position,uint32,0},
		 {item_num,uint32,0},
		 {queued_num,uint32,0}
	 ];
get_des(guild_copy_enter_list)->
	[
		  {scene_id,uint32,0},
		  {enter_state,uint32,0},
		  {usr_name,string,""},
		  {prof,uint32,0}
	];
get_des(guild_copy_damage_ranking)->
	[
		{ranking,uint32,0} ,
		{uid,uint64,0},
		{usr_name,string,""},
		{prof,uint32,0},
		{lev,uint32,0}, 
		{vip_lev,uint32,0},
		{damage_num,uint32,0},
		{position,uint32,0}
	];
get_des(scene_objs)->
	[
		{sort,uint32,0} ,
		{id,uint64,0}
	];
get_des(title_chpprof)->
	[
		{type,uint32,0},
		{curnum,uint32,0},
		{addnum,uint32,0}
	];
get_des(member_info)->
	 [
	    {id,uint64,0},
		{lev,uint8,0},
		{name,string,""}
	 ];

get_des(team_info)->
	 [
	 {tid,uint32,0},
	 {camp,uint8,0},
	 {leader_id,uint64,0},
	 {max_plys,uint8,0},
	 {fighting,uint32,0},
	 {members,{list,member_info},[]}
	 ];
get_des(ranklist)->
	[
		{uid,uint64,0},
		{rank,uint32,0},
		{usr_name,string,""},
		{lev,uint32,0}, 
		{val,uint32,0},
		{other_id,uint32,0},
		{other_name,string,""},
		{vip_lev,uint32,0}
	];

  get_des(r_skin)->
     [
		{id,uint32,0},
		{type,uint32,0},
		{cur_starnum,uint32,1},
		{cur_atk,uint32,0},
		{cur_life,uint32,0},
		{cur_defense,uint32,0},
		{add_atk,uint32,0},
		{add_defense,uint32,0},
		{add_life,uint32,0}
	];  

get_des(rewards_receive_list)->
     [
		{rewards_id,uint32,0}
		
	];  
get_des(prop_entry)->
     [
		{prop_name,uint16,0},
	    {num, uint32,0}
		
	];
get_des(match_succ_list)->
	[
		{name,string,""},
		{lev,uint32,0}, 
		{prof,uint32,0}
	];
get_des(entourage_info_list)->
     [
		 {etype,uint32,0},
		 {lev,uint32,0},
		 {estar,uint32,0},
		 {estate,uint32,0},
		 {egs,uint32,0},
		 {masteryLev,uint32,0}
		
	];
get_des(lost_item_info)->
     [
		 {lost_item_type,uint32,0},
		 {lost_item_lev,uint32,0},
		 {lost_item_state,uint32,0}
	];
get_des(draw_times)->
     [
		 {draw_type,uint32,0},
		 {draw_time,uint32,0},
		 {last_time,uint32,0},
		 {draw_one_time,uint32,0},
		 {draw_the_time,uint32,0}
	];
get_des(draw_item_list)->
     [
		 {draw_item_id,uint32,0},
		 {draw_item_type,uint32,0},
		 {draw_item_num,uint32,0}
	];
get_des(camp_vote_list)->
	[
	 	{rank,uint32,0},
	 	{uid,uint64,0},
		{military,uint32,0}, 
	 	{name,string,""},
		{fighting,uint32,0}, 
		{vote_num,uint32,0}
	];
get_des(trial_nums)->
	[
	 	{trialid,uint32,0},
		{num,uint8,0}
	];
get_des(camp_model_list)->
	[
	   {pid,uint64,0},
	   {name,string,""},
	   {prof,uint32,0},
	   {dir,float,0},
	   {x,float,0},
	   {y,float,0},
	   {z,float,0},
	   {camp,uint32,0},
	   {model_clothes,uint32,0},
	   {is_camp_model,uint32,0},
	   {equips,{list,id_list},[]}		   
	];
get_des(entourage)->
	[
	 	{id,uint32,0},
		{hp,uint32,0}
	];
get_des(resource_list)->
	[
	 	{resource_type,uint32,0},
		{resource_num,uint32,0}
	];
get_des(boss_info)->
	[
	 	{boss_id,uint32,0},
		{stat,uint32,0}
	];
get_des(boss_ex_info)->
	[
	 	{boss_id,uint32,0},
		{boss_time,uint32,0},
		{stat,uint32,0}
	];
get_des(challenge_list)->
	[
	 	{uid,uint64,0},
	 	{rank,uint32,0},
		{name,string,""}
	];
get_des(arena_record)->
	[
	 	{chall_name,string,""},
	 	{time,uint32,0},
	 	{sort,uint32,0},
		{chg_rank,uint32,0}
	];
get_des(int32x4)->
	[
	 	{d1,uint32,0},			
		{d2,uint32,0},
		{d3,uint32,0},
        {d4,uint32,0}
	];

get_des(scene_branching_info)->
	[
	 	{branching_id,uint32,0},			
		{people_number,uint32,0}
	];
get_des(achieve)->
	[
	 	{sort,uint32,0},		
		{type,uint32,0},
		{num,uint32,0}
	];
get_des(item_model_clothes)->
	[
		{state,uint32,0},		
		{type,uint32,0},
		{lev,uint16,0}
	];
get_des(paragon_level)->
	[
		{prop_type,uint32,0},		
		{prop_val,uint32,0}
	];
get_des(unlock_atlas_list)->
	[
		{unlock_atlas,uint32,0}
	];

get_des(vip_rewards_list)->
	[
		{vip_rewards_id,uint32,0}
	];
get_des(charge_active)->
	[
		 {sort,int8,0},
	 	 {state,int8,0},
		 {schedule,int32,0},
	 	 {reward,int32,0}
	];
	 
get_des(entourage_fetter_info)->
	[
		 {entourage_id,uint32,0},
	 	 {fetter_lev,uint32,0}
	];

get_des(entourage_soul_link)->
	[
		 {entourage_id,uint32,0},
	 	 {hole_site,uint32,0},
		 {prop_type,uint32,0},
		 {prop_value,uint32,0}
	];
get_des(recharge_list)->
	[
		 {id,uint32,0},
	 	 {is_double,uint32,0}
	];

get_des(activity_id_list)->
	[
		 {id,uint32,0}
	];
get_des(use_item_groupId)->
	[
	 	{group_id,uint32,0},
	 	{group_id_time,uint32,0}
	];

get_des(abddart_activity_list)->
	[
	 	{activity_id,uint32,0},
	 	{activity_state,uint32,0},
		{activity_time,uint32,0}
	];

get_des(retrueve_info)->
	[
	 	{retrueve_id,uint32,0},
	 	{retrueve_time,uint32,0}
	];
get_des(move_sand_list)->
	[
	 {move_sand_id,uint32,0},
	 {sand_buff_id,uint32,0},
	 {move_sand_time,uint32,0}
	 ];

get_des(task_rewards_list)->
	[
	 {item_id,uint32,0},
	 {item_num,uint32,0}
	 ];
get_des(present_entourage_scrolls)->
	[
	 {stat,uint32,0},
	 {id,uint32,0},
	 {num,uint32,0},
	 {max_num,uint32,0}
	];
get_des(national_war_record)->
	[
	 {win_camp,uint32,0},
	 {lose_camp,uint32,0},
	 {time,uint32,0}
	];
get_des(royal_box_list)->
	[
	 {royal_box_id,uint32,0},
	 {royal_box_type,uint32,0},
	 {royal_box_state,uint32,0},
	 {royal_box_final_time,uint32,0}
	];
get_des(entourage_star_rewards)->
	[
	 {rewards_id,uint32,0},
	 {rewards_state,uint32,0}
	];

get_des(equip_rewards_list)->
	[
	 {rewards_id,uint32,0},
	 {rewards_state,uint32,0}
	];

get_des(week_rewards_list)->
	[
	 {week_rewards_id,uint32,0}
	];
get_des(deputy_list)->
	[
	 {uid,uint64,0},
	 {name,string,""},
	 {prof,int32,0},
	 {military_lev,int32,0},
	 {lev,int32,0},
	 {limit_lev,int32,0}
	];
get_des(gamble_record)->
	[
	 {name,string,""},
	 {item,int32,0},
	 {num,int32,0}
	];
get_des(war_damage)->
	[
	 {rank,int32,0},
	 {name,string,""},	 
	 {damage,int32,0}
	];
get_des(illusion_list)->
	[
		 {illusion_id,uint32,0}
	];
get_des(atlas_team_list)->
	[
	 {teammate_id,uint64,0},
	 {teammate_name,string,""},	 
	 {teammate_prof,uint32,0},
	 {teammate_lev,uint32,0},
	 {teammate_x,uint32,0},
	 {teammate_z,uint32,0}
	];

get_des(mount_equip_list)->
	[
		 {equip_id,uint32,0}
	];
get_des(pet_property_list)->
	[
		 {property_id,uint32,0},
		 {property_val,uint32,0}
	];
get_des(other_pet_list)->
	[
		 {pet_id,uint32,0}
	];
get_des(other_gem_list)->
	[
		 {gem_id,uint32,0},
		 {gem_lev,uint32,0}
	];
get_des(growth_bible_info)->
	[
		 {growth_bible_id,uint32,0},
		 {growth_bible_val,uint32,0}
	];
get_des(blacklist_list)->
	[
		 {blacklist_uid,uint64,0},
		 {blacklist_relife,uint32,0},
		 {blacklist_prof,uint32,0},
		 {blacklist_name,string,0},
		 {blacklist_lev,uint32,0},
		 {blacklist_headid,uint32,0}
	];
get_des(war_info_list)->
	[
		 {war_id,uint32,0},
		 {num,uint32,0},
		 {stat,uint32,0},
		 {timelen,uint32,0}
	];
get_des(five_act_info)->
	[
		 {name,string,""},
		 {data,uint32,0},
		 {ent_name,string,""}
	];

get_des(seven_day_target_info_list)->
	[
		 {target_id,uint32,0},
		 {target_num,uint32,0},
		 {target_state,uint32,0}
	];
get_des(seven_day_target_rewards_list)->
	[
		 {rewards_id,uint32,0},
		 {rewards_num,uint32,0},
		 {rewards_state,uint32,0}
	];
get_des(strength_oven_list)->
	[
		 {oven_id,uint32,0},
		 {oven_lev,uint32,0},
		 {oven_state,uint32,0}
	];
get_des(expedition_list)->
	[
	 	 {id,uint32,0},
		 {config_id,uint32,0},		 
		 {time,uint32,0}
	];
get_des(rent_entourage_list)->
	[
		 {owner_uid,uint64,0},
		 {entype,uint32,0},
		 {lev,uint32,0},
		 {star,uint32,0},
		 {fighting,uint32,0}
	];
get_des(exped_entourage_list)->
	[
		 {owner_uid,uint64,0},
		 {entype,uint32,0}
	];
get_des(inscription_list)->
	[
		 {inscription_id,uint32,0},
		 {inscription_lev,uint32,0}
	];
get_des(climb_tower_first_reward)->
	[
		 {tower_id,uint32,0},
		 {stat,uint32,0}
	];
get_des(guild_team_copy_list)->
	[
		 {scene_id,uint32,0},
		 {wave_number,uint32,0}
	];
get_des(guild_team_list)->
	[
		 {uid,uint64,0},
		 {prof,uint32,0},
		 {name,string,""},
		 {gs,uint32,0},
		 {lev,uint32,0},
		 {state,uint32,0},
		 {post,uint32,0},
		 {crud_state,uint32,0}
	];
get_des(pwd_red_list)->
	[
	 {uid,uint64,0},
	 {pwd_context,string,""},
	 {state,uint32,0},	
	 {give_name,string,""},
	 {time,uint32,0}
	 ];
get_des(entourage_mastery_info)->
	[
	 {entourage_type,uint32,0},
	 {entourage_mastery_list,{list,entourage_mastery_list},[]}
	 ];
get_des(entourage_mastery_list)->
	[
	 {mastery_id,uint32,0},
	 {mastery_lev,uint32,0}
	 ];
get_des(other_usr_skill)->
	[
	 {other_usr_skill_id,uint32,0},
	 {other_usr_skill_lev,uint32,0}
	];

get_des(all_people_info)->
	[
	 {all_people_id,uint32,0},
	 {all_people_data_time,uint32,0},
	 {all_people_state,uint32,0},
	 {treasure_rewards_info,{list,treasure_rewards_info},[]}
	];
get_des(treasure_rewards_info)->
	[
	 {treasure_rewards_type,uint32,0},
	 {treasure_rewards_num,uint32,0}
	];

get_des(extreme_luxury_gift_info)->
	[
	 {treasure_rewards_id,uint32,0},
	 {rewards_condition_time,uint32,0},
	 {treasure_rewards_info,{list,treasure_rewards_info},[]}
	];

get_des(extreme_ranklist)->
	[
	 {ranklist_id,uint32,0},
	 {ranklist_name,string,""},
	 {ranklist_prof,uint32,0},
	 {ranklist_time,uint32,0}
	];

get_des(consume_rank_list)->
	[
	 {start_rank,uint32,0},
	 {end_rank,uint32,0},
	 {rank_name,string ,""},
	 {rank_consume,uint32,0},
	 {treasure_rewards_info,{list,treasure_rewards_info},[]}
	];
get_des(consume_global_rank_list)->
	[
	 {rank_no,uint32,0},
	 {server_name,string,""},
	 {rank_name,string ,""},
	 {rank_consume,uint32,0}
	];
get_des(jifen_shop)->
	[
	 {itemid,uint32,0},
	 {num,uint32,0},
	 {need_jifen,uint32,0}
	];
get_des(global_rewards_info)->
	[
	 {desc,string,""},
	 {treasure_rewards_info,{list,item_list},[]}
	];
get_des(recharge_rank_list)->
	[
	 {start_rank,uint32,0},
	 {end_rank,uint32,0},
	 {rank_name,string ,""},
	 {rank_recharge,uint32,0},
	 {treasure_rewards_info,{list,treasure_rewards_info},[]}
	];
get_des(recharge_global_rank_list)->
	[
	 {rank_no,uint32,0},
	 {server_name,string,""},
	 {rank_name,string ,""},
	 {rank_recharge,uint32,0}
	];
get_des(military_skill_info)->
	[
	 {military_skill_id,uint32,0},
	 {military_skill_lev,uint32,0}
	];
get_des(mystery_store_item_list)->
	[
	 {item_type,uint32,0},
	 {item_num,uint32,0}
	];
get_des(reward_info)->
	[
	 {id,uint32,0},
	 {stat,uint32,0}
	];
get_des(flash_gift_bag_list)->
	[
	 {gift_bag_id,uint32,0},
	 {items,{list,item_list},[]},
	 {gift_bag_time,uint32,0},
	 {gift_bag_already_time,uint32,0},
	 {cost_diamond,uint32,0}
	];
get_des(acc_recharge_des) ->
	[
	 {sort,uint32,0},
	 {need_diamond,uint32,0},
	 {recharge_diamond,uint32,0},
	 {state,uint32,0},
	 {sort_desc,string,""},
	 {desc,string,""},
	 {products,{list,item_list},[]}
	];
get_des(daily_acc_recharge_des) ->
	[
	 {sort,uint32,0},
	 {need_diamond,uint32,0},
	 {recharge_diamond,uint32,0},
	 {state,uint32,0},
	 {sort_desc,string,""},
	 {desc,string,""},
	 {products,{list,item_list},[]}
	];
get_des(acc_cost_des) ->
	[
	 {id,uint32,0},
	 {need_cost,uint32,0},
	 {state,uint32,0},
	 {items,{list,item_list},[]}
	];
get_des(daily_acc_cost_des) ->
	[
	 {id,uint32,0},
	 {need_cost,uint32,0},
	 {state,uint32,0},
	 {items,{list,item_list},[]}
	];
get_des(gm_act_week_task_des) ->
	[
	 {id,uint32,0},
	 {sort,uint32,0},
	 {tab_title,string,""},
	 {done,uint32,0},
	 {condtion,{list,uint32},[]},
	 {state,uint32,0},
	 {items,{list,item_list},[]}
	];	
get_des(barrier_rewards_des) ->
	[
	 {id,uint32,0},
	 {done,uint32,0},
	 {state,uint32,0},
	 {current_fetched,uint32,0}
	];	
get_des(gm_act_discount_des) ->
	[
	 {type,uint32,0},
	 {tab_title,string,""},
	 {desc,string,""},
	 {discount,uint32,0}
	];		
get_des(gm_act_double_des) ->
	[
	 {type,uint32,0},
	 {tab_title,string,""},
	 {desc,string,""},
	 {double_times,uint32,0},
	 {extra_reward,{list,item_list},[]}
	];
get_des(gm_act_lv_rank_des) ->
	[
	 {rank,uint32,0},
	 {uid,uint64,0},
	 {prof,uint32,0},
	 {sex,uint32,0},
	 {name,string,""},
	 {lv,uint32,0}
	];	
get_des(gm_act_reset_recharge_des) ->
	[
	 {tab_title,string,""},
	 {desc,string,""}
	];
get_des(gm_act_exchange_des) ->
	[
	 {id,uint32,0},
	 {state,uint32,0},
	 {tab_title,string,""},
	 {max_times,uint32,0},
	 {exchange_times,uint32,0},
	 {src_items,{list,item_list},[]},
	 {exchange_items,{list,item_list},[]}
	];	
get_des(gm_act_sale_des) ->
	[
	 {id,uint32,0},
	 {client_id,uint32,0},
	 {sort,uint32,0},
	 {tab_title,string,""},
	 {items,{list,item_list},[]},
	 {original_price,uint32,0},
	 {present_price,uint32,0},
	 {cost_score,uint32,0},
	 {limit,uint32,0},
	 {left_times,uint32,0},
	 {state,uint32,0}
	];
get_des(talent_skill_des) ->
	[
	 {id,uint8,0},
	 {lv,uint32,0}
	];	
get_des(home_building_base_info) ->
	[
	 {id,uint32,0},
	 {type,uint8,0},
	 {level,uint32,0},
	 {status,uint32,0},
	 {need_num,uint32,0},
	 {get_num,uint32,0},
	 {friend_num,uint32,0},
	 {friend_list,{list,friend_name_list},[]},
	 {reward,{list,item_list},[]},
	 {upgrade_end_time,uint32,0},
	 {work_end_time,uint32,0},
	 {rest_end_time,uint32,0},
	 {quick_mine_time,uint32,0},
	 {commander,{list,help_work_list},[]},
	 {work_list,{list,help_work_list},[]},
	 {institue_skill,{list,institue_skill_list},[]}
	];
get_des(home_building_worker_info) ->
	[
	 {type,uint32,0},
	 {lev,uint32,0},
	 {owner_name,string,""},
	 {rest_work_time,uint32,0},
	 {fight_score,uint32,0},
	 {ratio_add,float,0}
	 ];
get_des(gm_act_package_des) ->
	[
	 {id,uint32,0},
	 {name,string,""},
	 {pic,string,""},
	 {item,{list,item_list},[]},
	 {times,uint32,0},
	 {state,uint32,0},
	 {total_times,uint32,0},
	 {desc,string,""}
	];
get_des(buff_list) ->
	[
	 {id,uint32,0},
	 {end_time,uint32,0}
	];
get_des(friend_name_list) ->
	[
	 {name,string,""}
	];
get_des(help_work_list) ->
	[
	 {id,uint32,0},
	 {uid,uint64,0},
	 {name,string,""},
	 {hero_id,uint32,0},
	 {hero_lev,uint32,0},
	 {add_ratio,uint32,0},
	 {fighting,uint32,0},
	 {leave_time,uint32,0}
	];
get_des(institue_skill_list) ->
	[
	 {status,uint32,0},
	 {skill_id,uint32,0},
	 {skill_lev,uint32,0}
	];
get_des(system_activity_info) ->
	[
	 {id,uint32,0},
	 {status,uint32,0}
	];
get_des(limit_summon_ranking_des) ->
	[
		{rank,uint32,0},
		{uid,uint64,0},
		{prof,uint32,0},
		{sex,uint32,0},
		{name,string,""},
		{times,uint32,0}
	];
get_des(limit_summon_rank_reward_des) ->
	[
		{begin_rank,uint32,0},
		{end_rank,uint32,0},
		{need_times,uint32,0},
		{items,{list,item_list},[]},
		{desc,string,""}
	];
get_des(combat_entourage_list) ->
	[
		{id,uint32,0}
	];
get_des(dead_entourage_list) ->
	[
		{etype,uint32,0},
		{revive_time,uint32,0}
	];
get_des(entourage_rune_list) ->
	[
		{can_have,uint32,0},
		{lev,uint32,0},
		{step,uint32,0},
		{property_list,{list,property_list},[]}
	];
get_des(continuous_recharge_des) ->
	[
		{any_id,uint32,0},
		{any_desc,string,""},
		{any_reward,{list,item_list},[]},
		{can_any,uint32,0},
		{spe_id,uint32,0},
		{spe_need,uint32,0},
		{spe_desc,string,""},
		{spe_reward,{list,item_list},[]},
		{can_spe,uint32,0},
		{continuous_list,{list,continuous_recharge_reward_des},[]}
	];
get_des(continuous_recharge_reward_des) ->
	[
		{id,uint32,0},
		{need_day,uint32,0},
		{reward,{list,item_list},[]},
		{desc,string,""},
		{can_fetch,uint32,0}
	];
get_des(limit_achievement_des) ->
	[
		{type,uint32,0},
		{rank_list_num,uint32,0},
		{rank_list_need,uint32,0},
		{day_list,{list,limit_achievement_day_des},[]},
		{own_list,{list,limit_achievement_own_des},[]},
		{total_list,{list,limit_achievement_total_des},[]},
		{rank_list,{list,limit_achievement_ranking_des},[]}
	];
get_des(limit_achievement_day_des) ->
	[
	 	{day_times,uint32,0},
		{day_id,uint32,0},
		{day_need,uint32,0},
		{day_desc,string,""},
		{day_reward,{list,item_list},[]},
		{can_day,uint32,0}
	];
get_des(limit_achievement_own_des) ->
	[
	 	{own_times,uint32,0},
		{own_id,uint32,0},
		{own_need,uint32,0},
		{own_desc,string,""},
		{own_reward,{list,item_list},[]},
		{can_own,uint32,0}
	];
get_des(limit_achievement_total_des) ->
	[
	 	{all_times,uint32,0},
		{all_id,uint32,0},
		{all_need,uint32,0},
		{all_desc,string,""},
		{all_reward,{list,item_list},[]},
		{can_all,uint32,0}
	];
get_des(limit_achievement_ranking_des) ->
	[
		{rank,uint32,0},
		{uid,uint64,0},
		{prof,uint32,0},
		{sex,uint32,0},
		{name,string,""},
		{times,uint32,0}
	];
get_des(guard_entourage_list) ->
	[
		{id,uint32,0},
		{pos,uint32,0}
	];
get_des(guild_operation_list)->
	[
	 {time,uint32,0},
	 {type,uint32,0},
	 {be_name,string,""},
	 {name,string,""}
	];
get_des(global_arena_daily_task)->
	[
	 {id,uint32,0},
	 {state,uint32,0}
	];
get_des(global_arena_daily_log)->
	[
	 {name,string,""},
	 {result,uint32,0},
	 {rank,uint32,0},
	 {honor_change,uint32,0},
	 {time,uint32,0}
	];
get_des(global_arena_ranklist_info)->
	[
	 {name,string,""},
	 {rank_num,uint32,0},
	 {vip_lev,uint32,0},
	 {head_id,uint32,0},
	 {lev,uint32,0},
	 {rank,uint32,0},
	 {honor,uint32,0},
	 {win_time,uint32,0},
	 {server_name,string,""}
	];
get_des(global_arena_last_ranklist_info)->
	[
	 {uid,uint64,0},
	 {name,string,""},
	 {rank_num,uint32,0},
	 {vip_lev,uint32,0},
	 {head_id,uint32,0},
	 {lev,uint32,0},
	 {rank,uint32,0},
	 {honor,uint32,0},
	 {win_time,uint32,0},
	 {can_worship,uint32,0},
	 {be_worship_time,uint32,0},
	 {server_id,uint32,0},
	 {server_name,string,""}
	];
get_des(act_recharge_point_des) ->
	[
		{need,uint32,0},
		{own_point,uint32,0},
		{all_point,uint32,0},
		{rank_list,{list,act_recharge_ranklist_des},[]},
		{own_list,{list,act_recharge_own_des},[]},
		{total_list,{list,act_recharge_total_des},[]}
	];
get_des(act_recharge_ranklist_des) ->
	[
		{uid,uint64,0},
		{rank,uint32,0},
		{prof,uint32,0},
		{sex,uint32,0},
		{name,string,""},
		{rank_reward,{list,item_list},[]},
		{point,uint32,0}
	];
get_des(act_recharge_own_des) ->
	[
		{own_id,uint32,0},
		{own_point,uint32,0},
		{own_need,uint32,0},
		{own_desc,string,""},
		{own_reward,{list,item_list},[]},
		{can_own,uint32,0}
	];
get_des(act_recharge_total_des) ->
	[
		{all_id,uint32,0},
		{all_point,uint32,0},
		{all_need,uint32,0},
		{all_desc,string,""},
		{all_reward,{list,item_list},[]},
		{can_all,uint32,0}
	];
get_des(maze_record) ->
	[
		{uid,uint64,0},
		{name,string,""},
		{server_id,uint32,0},
		{server_name,string,""},
		{type,uint32,0},
		{time,uint32,0},
		{result,uint32,0},
		{lost_list,{list,item_list},[]}
	];
get_des(sailing_record) ->
	[
		{type,uint32,0},
		{name,string,""},
		{guild_name,string,""},
		{server_name,string,""},
		{time,uint32,0}
	];
get_des(plunder_list) ->
	[
		{has_sign,uint32,0},
		{type,uint32,0},
		{uid,uint64,0},
		{name,string,""},
		{guild_name,string,""},
		{server_id,uint32,0},
		{server_name,string,""},
		{fighting,uint32,0},
		{scene_lev,uint32,0}
	];
get_des(guard_list) ->
	[
		{type,uint32,0},
		{uid,uint64,0},
		{name,string,""},
		{barrier,uint32,0},
		{fighting,uint32,0}
	];
get_des(global_guild_ranklist) ->
	[
		{guild_id,uint32,0},
		{guild_name,string,""},
		{server_id,uint32,0},
		{server_name,string,""},
		{num,uint32,0},
		{rank,uint32,0}
	];
get_des(act_literature_collection_des) ->
	[
		{task_id,uint32,0},
		{max_times,uint32,0},
		{times,uint32,0},
		{need_item,{list,item_list},[]},
		{reward_item,{list,item_list},[]}
	];
get_des(act_lottery_carousel_des) ->
	[
		{reward_item,{list,carousel_item_list},[]},
		{one_time,uint32,0},
		{ten_time,uint32,0},
		{point,uint32,0},
		{price_pool,uint32,0},
		{max_price_pool,uint32,0},
		{point_ranklist,{list,point_ranklist_des},[]},
		{point_reward_list,{list,point_reward_list_des},[]}
	];
get_des(carousel_item_list) ->
	[
		{id,uint32,0},
		{type,uint32,0},
		{num,uint32,0}
	];
get_des(point_ranklist_des) ->
	[
		{uid,uint64,0},
		{name,string,""},
		{rank,uint32,0},
		{server_name,string,""},
		{point,uint32,0},
		{reward,{list,item_list},[]}
	];
get_des(point_reward_list_des) ->
	[
		{id,uint32,0},
		{des,string,""},
		{status,uint32,0},
		{reward,{list,item_list},[]}
	];
get_des(maze_ranklist) ->
	[
		{name,string,""},
		{lucky,uint32,0},
		{rank,uint32,0}
	];
get_des(melleboss_list) ->
	[
		{boss_id,uint32,0},
		{boss_hp,uint32,0},
		{usr_num,uint32,0},
		{revive_time,uint32,0}
	];
get_des(head_list) ->
	[
		{id,uint32,0},
		{lev,uint32,0}
	];
get_des(return_investment_des) ->
	[
		{my_dioamnd,uint32,0},
		{need_diomand,uint32,0},
		{reward_list,{list,return_investment_reward_list},[]}
	];
get_des(mystery_gift_info_des) ->
	[
		{id,uint32,0},
		{type,uint32,0},
		{gift_name,string,""},
		{originalPrice,string,""},
		{presentPrice,uint32,0},
		{checkpoint,uint32,0},
		{status,uint32,0},
		{discount,string,""},
		{backpic,string,""},
		{reward_list,{list,item_list},[]}
	];
get_des(return_investment_reward_list) ->
	[
		{id,uint32,0},
		{des,string,""},
		{status,uint32,0},
		{reward,{list,item_list},[]}
	];
get_des(legendary_level_info_list) ->
	[
		{type,uint32,0},
		{lev,uint32,0}
	];
get_des(entourage_challenge_info) ->
	[
		{chapter,uint32,0},
		{difficulty,uint32,0},
		{lev,uint32,0}
	];
get_des(legendary_exp_buy_list) ->
	[
		{type,uint32,0},
		{times,uint32,0}
	];
get_des(arena_store_info_list) ->
	[
		{id,uint32,0},
		{num,uint32,0}
	];
get_des(single_recharge_des) ->
	[
		{id,uint32,0},
		{type,uint32,0},
		{items,{list,item_list},[]},
		{system_type,uint32,0},
		{charge_times,uint32,0},
		{pick_times,uint32,0},
		{max_times,uint32,0}
	];
get_des(acc_login_des) ->
	[
		{id,uint32,0},
		{days,uint32,0},
		{fetched,uint32,0},
		{items,{list,item_list},[]}
	];
get_des(scene_damage_list) ->
	[
		{id,uint64,0},
		{damage,uint32,0}
	];
get_des(activity_list) ->
	[
		{id,uint32,0},
		{name,string,""},
		{icon,string,""}
	];
get_des(act_point_package_des) ->
	[
		{id,uint32,0},
		{name,string,""},
		{box_list,{list,act_point_package_box_des},[]}
	];
get_des(act_point_package_box_des) ->
	[
		{id,uint32,0},
		{max_times,uint32,0},
		{times,uint32,0},
		{type,uint32,0},
		{status,uint32,0},
		{content,string,""},
		{discount,string,""},
		{item,{list,item_list},[]},
		{cost,{list,item_list},[]}
	];
get_des(act_diamond_package_des) ->
	[
		{id,uint32,0},
		{icon,string,""},
		{title,string,""},
		{item,{list,item_list},[]},
		{cost,{list,item_list},[]},
		{status,uint32,0},
		{multi,uint32,0}
	];
get_des(act_rmb_package_des) ->
	[
		{id,uint32,0},
		{reward,{list,item_list},[]},
		{item,{list,item_list},[]},
		{status,uint32,0},
		{multi,uint32,0}
	];
get_des(act_turntable_des) ->
	[
		{reward,{list,act_turntable_reward_list},[]},
		{item_cost,{list,item_list},[]},
		{diamond_cost,{list,item_list},[]},
		{all_cost,{list,item_list},[]},
		{discount,string,""},
		{refresh_cost,uint32,0},
		{point_exchange,uint32,0},
		{all_cost_pre,uint32,0},
		{point,uint32,0},
		{point_reward,{list,act_turntable_point_reward_list},[]}
	];
get_des(act_turntable_reward_list) ->
	[
		{id,uint32,0},
		{item,{list,item_list},[]},
		{effect,uint32,0},
		{status,uint32,0}
	];
get_des(act_turntable_point_reward_list) ->
	[
		{id,uint32,0},
		{need_point,uint32,0},
		{reward,{list,item_list},[]},
		{desc,string,""},
		{status,uint32,0}
	];
get_des(two_int) ->
	[
	 {data1,uint32,0},
	 {data2,uint32,0}
	];
get_des(attr_info) ->
	[
	 {attr,uint16,0},
	 {val,uint32,0}
	];
get_des(_) -> no.


write(RdFile) -> protocol:write_public_class(RdFile).
