<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dzr</groupId>
  <artifactId>sparkdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sparkdemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>  
  	<finalName>sparkdemo</finalName>
    <plugins>  
        <!-- The configuration of maven-jar-plugin -->  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>2.4</version>  
            <!-- The configuration of the plugin -->  
            <configuration>  
                <!-- Configuration of the archiver -->  
                <archive>  
  
                    <!-- 
                        生成的jar中，不要包含pom.xml和pom.properties这两个文件 
                    -->  
                    <addMavenDescriptor>false</addMavenDescriptor>  
  
                    <!-- Manifest specific configuration -->  
                    <manifest>  
                        <!-- 
                            是否要把第三方jar放到manifest的classpath中 
                        -->  
                        <addClasspath>true</addClasspath>  
                        <!-- 
                           生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ 
                       -->  
                        <classpathPrefix>lib/</classpathPrefix>  
                        <!-- 
                            应用的main class 
                        -->  
                        <mainClass>dzr.sparkdemo.App</mainClass>  
                    </manifest>  
                </archive>  
                <!-- 
                    过滤掉不希望包含在jar中的文件 
                -->  
                <excludes>  
                    <exclude>${project.basedir}/xml/*</exclude>  
                </excludes>  
            </configuration>  
        </plugin>  
  
        <!-- The configuration of maven-assembly-plugin -->  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-assembly-plugin</artifactId>  
            <version>2.4</version>  
            <!-- The configuration of the plugin -->  
            <configuration>  
                <!-- Specifies the configuration file of the assembly plugin -->  
                <descriptors>  
                    <descriptor>src/main/assembly/package.xml</descriptor>  
                </descriptors>  
            </configuration>  
            <executions>  
                <execution>  
                    <id>make-assembly</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>single</goal>  
                    </goals>  
                </execution>  
            </executions>  
        </plugin>  
    </plugins>  
  </build>    
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.5</version>
    </dependency>
	
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.13</version>
    </dependency>
            
  </dependencies>
</project>
