QTableView
{
        background-color: rgba(255, 255, 255, 0);
        alternate-background-color:#F3F3F3;
        font:14px "微软雅黑";
        color:#677483;
        gridline-color: #ccddf0;
}

QTableView::item
{
        font:14px "微软雅黑";
        color:#677483;
        gridline-color: #ccddf0;
}

QTableView::item:selected
{
        color:#677483;
}

QHeaderView::section {
        color: black;
        font:bold 14px "微软雅黑";
        text-align:center;
        height:32px;

        background-color: rgba(250, 250, 250, 0);
        border:1px solid #8faac9;
        border-left:none;
}
// background-color: #d1dff0;rgba(250, 250, 250, 0)

// border-left:none;防止中间表头的border重叠
QHeaderView::section:first
{
        border-left:1px solid #8faac9;
}
