#surefire
#Wed Jun 21 10:18:45 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\dzr\\workspace\\sparkdemo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.3.6.v20151106\\jetty-io-9.3.6.v20151106.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.3.6.v20151106\\jetty-util-9.3.6.v20151106.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.3.6.v20151106\\jetty-http-9.3.6.v20151106.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.3.6.v20151106\\jetty-server-9.3.6.v20151106.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
runStatisticsFile=E\:\\dzr\\workspace\\sparkdemo\\.surefire-C782461A6E4FC204A7FA30177D07587754A8CF34
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\com\\sparkjava\\spark-core\\2.5\\spark-core-2.5.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\dzr\\workspace\\sparkdemo\\target\\classes
classPathUrl.0=E\:\\dzr\\workspace\\sparkdemo\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=E\:\\dzr\\workspace\\sparkdemo\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=dzr.sparkdemo.AppTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\dzr\\workspace\\sparkdemo\\target\\test-classes
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.13\\slf4j-simple-1.7.13.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.3.6.v20151106\\websocket-api-9.3.6.v20151106.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-servlet\\9.3.6.v20151106\\websocket-servlet-9.3.6.v20151106.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.3.6.v20151106\\websocket-client-9.3.6.v20151106.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.3.6.v20151106\\websocket-common-9.3.6.v20151106.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-server\\9.3.6.v20151106\\websocket-server-9.3.6.v20151106.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.3.6.v20151106\\jetty-security-9.3.6.v20151106.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.3.6.v20151106\\jetty-servlet-9.3.6.v20151106.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.3.6.v20151106\\jetty-xml-9.3.6.v20151106.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.3.6.v20151106\\jetty-webapp-9.3.6.v20151106.jar
useSystemClassLoader=true
